# TheHeader
## GMACS Verison 2.01.A; Compiled 2202-01-14 
# Calc_MSY
1
# Ffixed
 0 1 1 1 1
# spr_syr
1978
# spr_nyr
2019
# spr_SexR_syr
1979
# spr_SexR_nyr
2019
# spr_aveF_syr
2015
# spr_aveF_nyr
2019
# spr_M_syr
2019
# spr_M_nyr
2019
# spr_Prop_syr
2019
# spr_Prop_nyr
2019
# spr_grow_yr
2019
# spr_sel_syr
2015
# spr_sel_nyr
2019
# spr_target
0.35
# OFLTier
4
# OFLalpha
0.1
# OFLbeta
0.25
# OFLgamma
1
# ABCBuffer
0.75
# Compute_yield_prj
0
# pyr
2025
# prj_Nstrat
2
# prj_lowF
0
# prj_hiF
0.18
# prj_bycatch_on
1
# prj_replicates
2
# Fixed_prj_Bmsy
-3423.8
# proj_syr
1978
# proj_nyr
2019
# proj_SexR_syr
1979
# proj_SexR_nyr
2019
# proj_aveF_syr
2015
# proj_aveF_nyr
2019
# proj_M_syr
2019
# proj_M_nyr
2019
# proj_Prop_syr
2019
# proj_Prop_nyr
2019
# proj_grow_yr
2019
# proj_sel_syr
2015
# proj_sel_nyr
2019
# Options for the stock-recruitment relationship
#    1: Sample recruitments from those for a pre-specified range of years
#    2: Ricker stock-recruitment relationship
#    3: Beverton-Holt stock-recruitment relationship
#    4: Pre-specified (constant) future recruitment 
1
# Age_at_rec_prj
7
# prj_futRec_syr
1978
# prj_futRec_nyr
2019
# mean_rec_prj
500000
# SigmaR_prj
1e-05
# Prow_prj
0
# Initial_eps
0
# Apply_HCR_prj
0
# MeanWStateMature
0.00172963
# MeanWStateLegal
0.00193093
# max_prj
10000
# eof_prj
9999
