#	References																						
	0	#	0	=	Do	not	compute	MSY	(1=Yes)														
	0	1	#	Set	to	0	if	F35%	applied	to	this	fleet;	1	if	future	F	is	to	be	fixed			
	1986	2020	#	for	Rbar	"calc,"	First	and	last	year	for	average	"recruitment,/MMB"	for	Bspr	calculation	(Tier	3	or	Tier	4)		
	1985	2024	#	First	and	last	years	for	average	sex	ratio												
	2012	2024	#	First	and	last	years	for	average	F	for	discards											
	2024	2024	#	First	and	last	years	for	M	(0=last	year)												
	2024	2024	#	First	and	last	years	for	proportion	of	the	season											
	0	#	Year	for	specifying	growth	(0=last	year)															
	2012	0	#	First	and	last	years	for	average	selex	and	discard	(0=last	year)									
																							
#	OFL	specifications																					
	0.35	#	Target	SPR	ratio	for	Bmsy	proxy.															
	3	#	Tier																				
	0.1	#	Alpha	(cut-off)																			
	0.25	#	Beta	(limit)																			
	1	#	Gamma																				
	0.75	#	ABC-OFL	buffer																			
	0	#	If	compute	MSY	selection	is	"zero,"	yield	function	compute	slection	should	be	set	to	zero.	Produce	a	yield	curve	(1=yes;	2=no)
																							
#	Projection	material																					
	2024	#	Last	year	of	projection	from	the	terminal	(last	year	data)	year										
1                          # Projection type (1=Constant F; 2=proportion of current F)
1                          # Number of strategies (0 for no projections)
0.18                       # Range of F values
1                          # 0 for no mortality for non-directed fleets (see input #1 above); 1=Yes
#2                          # Projection type (1=Constant F; 2=proportion of current F)
#3                          # Number of strategies (0 for no projections)
#0.00001 0.5 1.0            # Range of F values
2                          # Mcmc replicates per draw
-3423.8                    # Fixed BMSY (negative number for replicate-specific)

	1986	2020	#	for	Rbar	"calc,"	First	and	last	year	for	average	recruitment										
	1985	2024	#	First	and	last	years	for	average	sex	ratio												
	2011	2024	#	First	and	last	years	for	average	F	for	discards											
	2022	2024	#	First	and	last	years	for	M	(0=last	year)												
	2022	2024	#	First	and	last	years	for	proportion	of	the	season											
	0	#	Year	for	specifying	growth	for	projections	(0=last	year)													
	2012	0	#	First	and	last	years	for	average	selex	and	discard	(0=last	year)									
																							
	1	#	Stock-recruitment	option	(1=Mean	Rec;2=Ricker;3=BH;4=Mean	and	CV)															
	8	#	age-at-recruitment																				
#																							
	1981	2024	#	First	and	last	years	for	generating	future	recruitment	(only	used	if	Stock_recruitment	option	=	1)					
	2417.138047	#	earlier	"2429.731,"	Mean	recruitment	in	1000s	for	projections													
	0.35	#	GKC	"0.35,"	BBRKC	"0.6,"	SigmaR	(only	used	if	Stock_recruitment	option	=	2)									
	0.2	#	GKC	"0.2,"	"ProwR,"	BBRKC	0																
	-999	#	Initial	eps	(first	"rec_dev,"	set	to	-999	to	generate	"it),"	BBRKC	0
																								
# State strategy
1 # 1                      # Apply strategies [OFL, ABC] (1=apply HCR;0= constant F) 
0                          # Apply the state startegy (1=Yes; 0=No)
2                          # Number of state parameters
0.001729630                # Mean weight to use (mature)
0.001930932                # Mean weight to use (legal)

#	Stop	after	XX	mcdraws																			
	10000																						
																							
#	Full	diag																					
0																							
																							
##	eof																						
9999																							
