TheHeader
## GMACS Version 2.20.16; ** AEP & WTS **; Compiled 2024-07-23
datafile
EAG_25_0b.dat
controlfile
EAG_25_0b.ctl
projectfile
EAG_25_0b.prj
weightunit
t
numbersunit
1000s
StockName
Aleutian_Islands_golden_king_crab
IsJittered
0
sdJitter
0.1
OutRefPars
1
OutRecruit
0
OutSSB
0
Outfbar
0
OutDynB0
0
nyrRetro
0
10 # Maximum phase (stop the estimation after this phase)
-1 # Maximum number of function calls
0 # Calculate reference points (0=no)
0 # use pin file (0=no, 1=yes)
1 # VERBOSE FLAG (0 = off, 1 = on, 2 = objective func; 3 diagnostics)
dataeof
9999
TheHeader
## GMACS Version 2.20.16; ** AEP & WTS **; Compiled 2024-07-23
fleetname
Directed_Fishery
GF_Bycatch
obs_catch
 203.968 529.787 662.28 801.1 2955.05 2686.36 2010.2 2335.44 2665.65 1688.08 2035.44 2111.62 1439.1 2044.33 2258.56 1737.91 1588.05 1473.2 1392.48 1421.59 1441.81 1279.97 1350.37 1309.44 1300.27 1357.15 1356.24 1426.29 1429.03 1427.99 1428.98 1503.71 1546.31 1554.02 1589.68 1578.29 1571.44 1829.9 2030.63 1733.23 1706.27 1584.87 1757.94
 3520.69 4017.13 5118.18 3974.38 4657.69 3208.46 2897.39 2951.25 2541.17 2591.51 2153.61 1870.92 1854.05 1670.44 1620.39 1616.62 1754.94 1773.78 1792.53 1701.54 1800.52 1946 1854.06 1965.09 2205.79 2214.23 2334.36 2778.05 3039.16 2604.57 2387.97 2078.47 2303.93
 0.0692 0.2153 5.2235 1.8291 1.55 0.4588 0.174 1.7342 5.9854 3.3307 0.6075 42.7911 39.8673 1.3915 1.3855 42.208 132.006 56.8871 30.6739 92.086 46.1757 12.4208 6.5731 14.2053 43.4311 189.431 89.1669 44.8286 30.8591 248.258 32.506 16.0229 4.3625
catch_cv
 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316
 0.284 0.27 0.277 0.529 0.049 0.045 0.053 0.058 0.059 0.048 0.05 0.054 0.054 0.072 0.094 0.097 0.102 0.13 0.16 0.155 0.169 0.153 0.141 0.166 0.142 0.124 0.127 0.141 0.132 0.134 0.146 0.175 0.167
 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108 1.3108


Determining number of fishing rate parameters to be estimated.
catchDF (k) = 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1981 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1982 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1983 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1984 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1985 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1986 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1987 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1988 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1989 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 1990 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 1991 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 1992 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 1993 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 1994 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 1995 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 1996 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 1997 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 1998 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 1999 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2000 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2001 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2002 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2003 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2004 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2005 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2006 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2007 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2008 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2009 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2010 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2011 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 32 2012 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 33 2013 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 34 2014 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 35 2015 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 36 2016 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 37 2017 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 38 2018 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 39 2019 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 40 2020 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 41 2021 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 42 2022 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 43 2023 3 1 1
catchDF (k) = 2
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1990 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1991 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1992 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1994 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1995 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1996 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1997 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1998 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1999 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 2000 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 2001 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2002 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2003 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2004 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2005 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2006 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2007 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2008 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2009 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2010 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2011 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2012 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2013 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2014 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2015 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2016 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2017 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2018 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2019 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2020 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2021 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 32 2022 3 1 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 33 2023 3 1 1
catchDF (k) = 3
Processing i,y,j,g,h (row,year, season, fleet, sex): 1 1991 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 2 1992 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 3 1993 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 4 1994 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 5 1995 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 6 1996 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 7 1997 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 8 1998 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 9 1999 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 10 2000 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 11 2001 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 12 2002 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 13 2003 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 14 2004 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 15 2005 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 16 2006 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 17 2007 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 18 2008 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 19 2009 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 20 2010 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 21 2011 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 22 2012 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 23 2013 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 24 2014 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 25 2015 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 26 2016 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 27 2017 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 28 2018 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 29 2019 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 30 2020 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 31 2021 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 32 2022 3 2 1
Processing i,y,j,g,h (row,year, season, fleet, sex): 33 2023 3 2 1
nFparams
 43 33
nYparams
 1 1
fhit
iy(yr)  j(season)  hit_for_fleet 
1981 1 0 0 
1981 2 0 0 
1981 3 1 0 
1981 4 0 0 
1981 5 0 0 
1981 6 0 0 
1982 1 0 0 
1982 2 0 0 
1982 3 1 0 
1982 4 0 0 
1982 5 0 0 
1982 6 0 0 
1983 1 0 0 
1983 2 0 0 
1983 3 1 0 
1983 4 0 0 
1983 5 0 0 
1983 6 0 0 
1984 1 0 0 
1984 2 0 0 
1984 3 1 0 
1984 4 0 0 
1984 5 0 0 
1984 6 0 0 
1985 1 0 0 
1985 2 0 0 
1985 3 1 0 
1985 4 0 0 
1985 5 0 0 
1985 6 0 0 
1986 1 0 0 
1986 2 0 0 
1986 3 1 0 
1986 4 0 0 
1986 5 0 0 
1986 6 0 0 
1987 1 0 0 
1987 2 0 0 
1987 3 1 0 
1987 4 0 0 
1987 5 0 0 
1987 6 0 0 
1988 1 0 0 
1988 2 0 0 
1988 3 1 0 
1988 4 0 0 
1988 5 0 0 
1988 6 0 0 
1989 1 0 0 
1989 2 0 0 
1989 3 1 0 
1989 4 0 0 
1989 5 0 0 
1989 6 0 0 
1990 1 0 0 
1990 2 0 0 
1990 3 1 0 
1990 4 0 0 
1990 5 0 0 
1990 6 0 0 
1991 1 0 0 
1991 2 0 0 
1991 3 1 1 
1991 4 0 0 
1991 5 0 0 
1991 6 0 0 
1992 1 0 0 
1992 2 0 0 
1992 3 1 1 
1992 4 0 0 
1992 5 0 0 
1992 6 0 0 
1993 1 0 0 
1993 2 0 0 
1993 3 1 1 
1993 4 0 0 
1993 5 0 0 
1993 6 0 0 
1994 1 0 0 
1994 2 0 0 
1994 3 1 1 
1994 4 0 0 
1994 5 0 0 
1994 6 0 0 
1995 1 0 0 
1995 2 0 0 
1995 3 1 1 
1995 4 0 0 
1995 5 0 0 
1995 6 0 0 
1996 1 0 0 
1996 2 0 0 
1996 3 1 1 
1996 4 0 0 
1996 5 0 0 
1996 6 0 0 
1997 1 0 0 
1997 2 0 0 
1997 3 1 1 
1997 4 0 0 
1997 5 0 0 
1997 6 0 0 
1998 1 0 0 
1998 2 0 0 
1998 3 1 1 
1998 4 0 0 
1998 5 0 0 
1998 6 0 0 
1999 1 0 0 
1999 2 0 0 
1999 3 1 1 
1999 4 0 0 
1999 5 0 0 
1999 6 0 0 
2000 1 0 0 
2000 2 0 0 
2000 3 1 1 
2000 4 0 0 
2000 5 0 0 
2000 6 0 0 
2001 1 0 0 
2001 2 0 0 
2001 3 1 1 
2001 4 0 0 
2001 5 0 0 
2001 6 0 0 
2002 1 0 0 
2002 2 0 0 
2002 3 1 1 
2002 4 0 0 
2002 5 0 0 
2002 6 0 0 
2003 1 0 0 
2003 2 0 0 
2003 3 1 1 
2003 4 0 0 
2003 5 0 0 
2003 6 0 0 
2004 1 0 0 
2004 2 0 0 
2004 3 1 1 
2004 4 0 0 
2004 5 0 0 
2004 6 0 0 
2005 1 0 0 
2005 2 0 0 
2005 3 1 1 
2005 4 0 0 
2005 5 0 0 
2005 6 0 0 
2006 1 0 0 
2006 2 0 0 
2006 3 1 1 
2006 4 0 0 
2006 5 0 0 
2006 6 0 0 
2007 1 0 0 
2007 2 0 0 
2007 3 1 1 
2007 4 0 0 
2007 5 0 0 
2007 6 0 0 
2008 1 0 0 
2008 2 0 0 
2008 3 1 1 
2008 4 0 0 
2008 5 0 0 
2008 6 0 0 
2009 1 0 0 
2009 2 0 0 
2009 3 1 1 
2009 4 0 0 
2009 5 0 0 
2009 6 0 0 
2010 1 0 0 
2010 2 0 0 
2010 3 1 1 
2010 4 0 0 
2010 5 0 0 
2010 6 0 0 
2011 1 0 0 
2011 2 0 0 
2011 3 1 1 
2011 4 0 0 
2011 5 0 0 
2011 6 0 0 
2012 1 0 0 
2012 2 0 0 
2012 3 1 1 
2012 4 0 0 
2012 5 0 0 
2012 6 0 0 
2013 1 0 0 
2013 2 0 0 
2013 3 1 1 
2013 4 0 0 
2013 5 0 0 
2013 6 0 0 
2014 1 0 0 
2014 2 0 0 
2014 3 1 1 
2014 4 0 0 
2014 5 0 0 
2014 6 0 0 
2015 1 0 0 
2015 2 0 0 
2015 3 1 1 
2015 4 0 0 
2015 5 0 0 
2015 6 0 0 
2016 1 0 0 
2016 2 0 0 
2016 3 1 1 
2016 4 0 0 
2016 5 0 0 
2016 6 0 0 
2017 1 0 0 
2017 2 0 0 
2017 3 1 1 
2017 4 0 0 
2017 5 0 0 
2017 6 0 0 
2018 1 0 0 
2018 2 0 0 
2018 3 1 1 
2018 4 0 0 
2018 5 0 0 
2018 6 0 0 
2019 1 0 0 
2019 2 0 0 
2019 3 1 1 
2019 4 0 0 
2019 5 0 0 
2019 6 0 0 
2020 1 0 0 
2020 2 0 0 
2020 3 1 1 
2020 4 0 0 
2020 5 0 0 
2020 6 0 0 
2021 1 0 0 
2021 2 0 0 
2021 3 1 1 
2021 4 0 0 
2021 5 0 0 
2021 6 0 0 
2022 1 0 0 
2022 2 0 0 
2022 3 1 1 
2022 4 0 0 
2022 5 0 0 
2022 6 0 0 
2023 1 0 0 
2023 2 0 0 
2023 3 1 1 
2023 4 0 0 
2023 5 0 0 
2023 6 0 0 
fhitfut
j(season)  hit_for_fleet? 
 1 0 0 
 2 0 0 
 3 1 1 
 4 0 0 
 5 0 0 
 6 0 0 
yhit
iy(yr)  j(season)  hit_for_fleet? 
1981 1 0 0 
1981 2 0 0 
1981 3 0 0 
1981 4 0 0 
1981 5 0 0 
1981 6 0 0 
1982 1 0 0 
1982 2 0 0 
1982 3 0 0 
1982 4 0 0 
1982 5 0 0 
1982 6 0 0 
1983 1 0 0 
1983 2 0 0 
1983 3 0 0 
1983 4 0 0 
1983 5 0 0 
1983 6 0 0 
1984 1 0 0 
1984 2 0 0 
1984 3 0 0 
1984 4 0 0 
1984 5 0 0 
1984 6 0 0 
1985 1 0 0 
1985 2 0 0 
1985 3 0 0 
1985 4 0 0 
1985 5 0 0 
1985 6 0 0 
1986 1 0 0 
1986 2 0 0 
1986 3 0 0 
1986 4 0 0 
1986 5 0 0 
1986 6 0 0 
1987 1 0 0 
1987 2 0 0 
1987 3 0 0 
1987 4 0 0 
1987 5 0 0 
1987 6 0 0 
1988 1 0 0 
1988 2 0 0 
1988 3 0 0 
1988 4 0 0 
1988 5 0 0 
1988 6 0 0 
1989 1 0 0 
1989 2 0 0 
1989 3 0 0 
1989 4 0 0 
1989 5 0 0 
1989 6 0 0 
1990 1 0 0 
1990 2 0 0 
1990 3 0 0 
1990 4 0 0 
1990 5 0 0 
1990 6 0 0 
1991 1 0 0 
1991 2 0 0 
1991 3 0 0 
1991 4 0 0 
1991 5 0 0 
1991 6 0 0 
1992 1 0 0 
1992 2 0 0 
1992 3 0 0 
1992 4 0 0 
1992 5 0 0 
1992 6 0 0 
1993 1 0 0 
1993 2 0 0 
1993 3 0 0 
1993 4 0 0 
1993 5 0 0 
1993 6 0 0 
1994 1 0 0 
1994 2 0 0 
1994 3 0 0 
1994 4 0 0 
1994 5 0 0 
1994 6 0 0 
1995 1 0 0 
1995 2 0 0 
1995 3 0 0 
1995 4 0 0 
1995 5 0 0 
1995 6 0 0 
1996 1 0 0 
1996 2 0 0 
1996 3 0 0 
1996 4 0 0 
1996 5 0 0 
1996 6 0 0 
1997 1 0 0 
1997 2 0 0 
1997 3 0 0 
1997 4 0 0 
1997 5 0 0 
1997 6 0 0 
1998 1 0 0 
1998 2 0 0 
1998 3 0 0 
1998 4 0 0 
1998 5 0 0 
1998 6 0 0 
1999 1 0 0 
1999 2 0 0 
1999 3 0 0 
1999 4 0 0 
1999 5 0 0 
1999 6 0 0 
2000 1 0 0 
2000 2 0 0 
2000 3 0 0 
2000 4 0 0 
2000 5 0 0 
2000 6 0 0 
2001 1 0 0 
2001 2 0 0 
2001 3 0 0 
2001 4 0 0 
2001 5 0 0 
2001 6 0 0 
2002 1 0 0 
2002 2 0 0 
2002 3 0 0 
2002 4 0 0 
2002 5 0 0 
2002 6 0 0 
2003 1 0 0 
2003 2 0 0 
2003 3 0 0 
2003 4 0 0 
2003 5 0 0 
2003 6 0 0 
2004 1 0 0 
2004 2 0 0 
2004 3 0 0 
2004 4 0 0 
2004 5 0 0 
2004 6 0 0 
2005 1 0 0 
2005 2 0 0 
2005 3 0 0 
2005 4 0 0 
2005 5 0 0 
2005 6 0 0 
2006 1 0 0 
2006 2 0 0 
2006 3 0 0 
2006 4 0 0 
2006 5 0 0 
2006 6 0 0 
2007 1 0 0 
2007 2 0 0 
2007 3 0 0 
2007 4 0 0 
2007 5 0 0 
2007 6 0 0 
2008 1 0 0 
2008 2 0 0 
2008 3 0 0 
2008 4 0 0 
2008 5 0 0 
2008 6 0 0 
2009 1 0 0 
2009 2 0 0 
2009 3 0 0 
2009 4 0 0 
2009 5 0 0 
2009 6 0 0 
2010 1 0 0 
2010 2 0 0 
2010 3 0 0 
2010 4 0 0 
2010 5 0 0 
2010 6 0 0 
2011 1 0 0 
2011 2 0 0 
2011 3 0 0 
2011 4 0 0 
2011 5 0 0 
2011 6 0 0 
2012 1 0 0 
2012 2 0 0 
2012 3 0 0 
2012 4 0 0 
2012 5 0 0 
2012 6 0 0 
2013 1 0 0 
2013 2 0 0 
2013 3 0 0 
2013 4 0 0 
2013 5 0 0 
2013 6 0 0 
2014 1 0 0 
2014 2 0 0 
2014 3 0 0 
2014 4 0 0 
2014 5 0 0 
2014 6 0 0 
2015 1 0 0 
2015 2 0 0 
2015 3 0 0 
2015 4 0 0 
2015 5 0 0 
2015 6 0 0 
2016 1 0 0 
2016 2 0 0 
2016 3 0 0 
2016 4 0 0 
2016 5 0 0 
2016 6 0 0 
2017 1 0 0 
2017 2 0 0 
2017 3 0 0 
2017 4 0 0 
2017 5 0 0 
2017 6 0 0 
2018 1 0 0 
2018 2 0 0 
2018 3 0 0 
2018 4 0 0 
2018 5 0 0 
2018 6 0 0 
2019 1 0 0 
2019 2 0 0 
2019 3 0 0 
2019 4 0 0 
2019 5 0 0 
2019 6 0 0 
2020 1 0 0 
2020 2 0 0 
2020 3 0 0 
2020 4 0 0 
2020 5 0 0 
2020 6 0 0 
2021 1 0 0 
2021 2 0 0 
2021 3 0 0 
2021 4 0 0 
2021 5 0 0 
2021 6 0 0 
2022 1 0 0 
2022 2 0 0 
2022 3 0 0 
2022 4 0 0 
2022 5 0 0 
2022 6 0 0 
2023 1 0 0 
2023 2 0 0 
2023 3 0 0 
2023 4 0 0 
2023 5 0 0 
2023 6 0 0 
dmr
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0
 0.2 0.65
 0.2 0.61
 0.2 0.71
 0.2 0.71
 0.2 0.78
 0.2 0.79
 0.2 0.5
 0.2 0.52
 0.2 0.5
 0.2 0.5
 0.2 0.52
 0.2 0.5
 0.2 0.5
 0.2 0.58
 0.2 0.61
 0.2 0.5
 0.2 0.5
 0.2 0.51
 0.2 0.57
 0.2 0.54
 0.2 0.55
 0.2 0.76
 0.2 0.77
 0.2 0.67
 0.2 0.52
 0.2 0.5
 0.2 0.51
 0.2 0.53
 0.2 0.54
 0.2 0.51
 0.2 0.52
 0.2 0.59
 0.2 0.67
dmr:
year   fleet   dmr
1981 1 0.2
1981 2 0
1982 1 0.2
1982 2 0
1983 1 0.2
1983 2 0
1984 1 0.2
1984 2 0
1985 1 0.2
1985 2 0
1986 1 0.2
1986 2 0
1987 1 0.2
1987 2 0
1988 1 0.2
1988 2 0
1989 1 0.2
1989 2 0
1990 1 0.2
1990 2 0
1991 1 0.2
1991 2 0.65
1992 1 0.2
1992 2 0.61
1993 1 0.2
1993 2 0.71
1994 1 0.2
1994 2 0.71
1995 1 0.2
1995 2 0.78
1996 1 0.2
1996 2 0.79
1997 1 0.2
1997 2 0.5
1998 1 0.2
1998 2 0.52
1999 1 0.2
1999 2 0.5
2000 1 0.2
2000 2 0.5
2001 1 0.2
2001 2 0.52
2002 1 0.2
2002 2 0.5
2003 1 0.2
2003 2 0.5
2004 1 0.2
2004 2 0.58
2005 1 0.2
2005 2 0.61
2006 1 0.2
2006 2 0.5
2007 1 0.2
2007 2 0.5
2008 1 0.2
2008 2 0.51
2009 1 0.2
2009 2 0.57
2010 1 0.2
2010 2 0.54
2011 1 0.2
2011 2 0.55
2012 1 0.2
2012 2 0.76
2013 1 0.2
2013 2 0.77
2014 1 0.2
2014 2 0.67
2015 1 0.2
2015 2 0.52
2016 1 0.2
2016 2 0.5
2017 1 0.2
2017 2 0.51
2018 1 0.2
2018 2 0.53
2019 1 0.2
2019 2 0.54
2020 1 0.2
2020 2 0.51
2021 1 0.2
2021 2 0.52
2022 1 0.2
2022 2 0.59
2023 1 0.2
2023 2 0.67
obs_cpue
 0.9373 0.9258 0.9103 1.0498 0.9559 0.8427 0.9859 1.1028 0.9152 1.5048 1.0288 0.7552 0.8553 0.8814 0.7305 0.7179 1.0505 1.0029 0.9839 1.254 1.2814 1.0325 1.0015 1.1878 1.1138 1.0087 0.9163 1.2451 1.2417 1.5245 0.8917 0.8266 0.9649 1.109 0.9358 0.9233 0.906 0.929 0.7996 0.8562 0.964 1.4078 1.2311
cpue_cv
 0.0354 0.0227 0.0224 0.0184 0.0191 0.0182 0.0172 0.0173 0.0197 0.0165 0.0265 0.0337 0.0254 0.0316 0.049 0.0478 0.0305 0.0297 0.0289 0.0242 0.0208 0.0247 0.0269 0.0225 0.0231 0.0268 0.0328 0.0302 0.0267 0.0947 0.1779 0.0951 0.0592 0.0394 0.0628 0.062 0.0686 0.0635 0.0699 0.0681 0.065 0.044 0.0527
cpue_sd
 0.0353889 0.0226971 0.0223972 0.0183984 0.0190983 0.0181985 0.0171987 0.0172987 0.0196981 0.0164989 0.0264953 0.0336904 0.0253959 0.0315921 0.0489706 0.0477727 0.0304929 0.0296935 0.028894 0.0241965 0.0207978 0.0246962 0.0268951 0.0224972 0.0230969 0.0267952 0.0327912 0.0301931 0.0266952 0.0944887 0.176516 0.094886 0.0591482 0.0393847 0.0627382 0.0619405 0.0685195 0.0634361 0.0698148 0.0680212 0.0649315 0.0439787 0.0526635
cpue_time
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
nSizeComps_in
2
nSizeCompRows_in
 39 33
nSizeCompCols_in
 17 17
d3_obs_size_comps_in
 0 0 0 0.00041 0 0.00206 0.03998 0.11168 0.15681 0.15763 0.1597 0.13435 0.10138 0.0647 0.03688 0.01793 0.01648
 0 0 0 0.00029 0.00059 0.00439 0.0524 0.1531 0.17447 0.19233 0.14608 0.11183 0.06909 0.04274 0.03308 0.01054 0.00907
 0 0 0.0025 0 0.0005 0.006 0.07396 0.16142 0.22789 0.16992 0.13443 0.08646 0.05847 0.03248 0.02299 0.01099 0.01199
 0 0 0 0 0.00026 0.00524 0.04232 0.12907 0.18478 0.1801 0.15671 0.13319 0.07271 0.04468 0.02421 0.01408 0.01266
 0 0 0 3e-05 0.00027 0.00682 0.08811 0.2155 0.20787 0.14533 0.10383 0.07486 0.05556 0.03756 0.02581 0.01886 0.0196
 0 4e-05 4e-05 0 0.00049 0.00522 0.08008 0.22123 0.24731 0.17993 0.11674 0.07025 0.04259 0.02173 0.00782 0.00363 0.00291
 0 0 0 0 0.00023 0.00493 0.06168 0.19267 0.23543 0.20825 0.13106 0.08003 0.04501 0.02074 0.01105 0.00562 0.00331
 0 0 3e-05 7e-05 0.00034 0.00362 0.05889 0.17872 0.23804 0.19853 0.13356 0.08671 0.04942 0.02873 0.01474 0.00565 0.00297
 0 0 0 0 0.00018 0.00415 0.04105 0.20349 0.25256 0.20976 0.1415 0.07416 0.03957 0.02057 0.00895 0.00277 0.00129
 0 0 0.00024 0 0.00018 0.0029 0.05186 0.18393 0.26184 0.20205 0.12651 0.07678 0.04558 0.02102 0.01077 0.0148 0.00154
 4e-05 0 0.00035 4e-05 0.00054 0.00347 0.05047 0.17906 0.23812 0.19566 0.13075 0.08747 0.05617 0.03261 0.01459 0.00697 0.0037
 0 0.00026 0 0.00102 0.00166 0.00447 0.05748 0.16311 0.21676 0.19338 0.13629 0.09171 0.06233 0.0364 0.0221 0.01009 0.00294
 0 0 0 0 0.00045 0.0039 0.06312 0.19807 0.24829 0.19192 0.12587 0.08029 0.04498 0.02444 0.01237 0.00517 0.00112
 0 0 0 0 0.00012 0.00185 0.05213 0.18511 0.22751 0.1967 0.13483 0.08787 0.05349 0.03328 0.01812 0.00592 0.00308
 0 0 0 0 0 0.00262 0.05987 0.22426 0.24765 0.18424 0.11621 0.07265 0.04556 0.02647 0.01154 0.00677 0.00215
 0 0 0 0 0 0.00347 0.05278 0.20375 0.24844 0.19131 0.12991 0.07802 0.04807 0.02346 0.01306 0.00498 0.00275
 0 0.0002 0 0 0 0.00204 0.04088 0.16394 0.23222 0.20012 0.15822 0.09505 0.05642 0.03046 0.0137 0.00368 0.00307
 0.00017 0 0 0 0 0.00087 0.04207 0.18261 0.2376 0.2067 0.14508 0.08764 0.04906 0.02811 0.01379 0.00489 0.0014
 0 0 0 0 0.00019 0.00172 0.03238 0.15996 0.2251 0.21341 0.14847 0.10307 0.05556 0.0295 0.01877 0.00747 0.00441
 0 0 0 0 0 0.00026 0.04929 0.16025 0.23405 0.19821 0.14813 0.09884 0.05957 0.03216 0.01581 0.0029 0.00053
 0 0 0 0 0 0.00065 0.01849 0.1132 0.19494 0.20824 0.18132 0.13364 0.07039 0.0399 0.0266 0.00681 0.00584
 0 0 0 0 0 0.00046 0.01458 0.09476 0.16856 0.1877 0.1795 0.14761 0.10296 0.05695 0.0287 0.01093 0.00729
 0.00031 0 0 0 0.00031 0 0.02243 0.10845 0.18065 0.18095 0.16959 0.12627 0.09247 0.0639 0.03164 0.01536 0.00768
 0 0 0 0 0 0.00076 0.01399 0.10132 0.19395 0.17391 0.16219 0.13459 0.08998 0.06881 0.03251 0.0155 0.01248
 0 0 0 0 0 0 0.01486 0.08577 0.17919 0.20425 0.17919 0.13206 0.09469 0.06539 0.02633 0.01274 0.00552
 0 0 0 0 0 0.00043 0.01786 0.12287 0.18665 0.18622 0.15434 0.1267 0.08248 0.0659 0.03146 0.01361 0.01148
 0 0 0 0 0 0 0.00638 0.07818 0.16554 0.21141 0.1795 0.11887 0.11009 0.06542 0.0367 0.01955 0.00838
 0 0 0 0 0 0.00068 0.01196 0.07656 0.1637 0.19207 0.16781 0.135 0.10731 0.07382 0.04272 0.01982 0.00854
 0 0 0 0 0 0.00156 0.01484 0.09805 0.16445 0.17813 0.18125 0.13125 0.09883 0.06367 0.03594 0.01992 0.01211
 0 0 0 0 0 0.00184 0.02115 0.08276 0.16736 0.17839 0.17471 0.12322 0.10621 0.07402 0.03724 0.02299 0.01011
 0 0 0 0 0 0 0.01044 0.06963 0.16144 0.19365 0.15144 0.13838 0.10009 0.08007 0.04569 0.02567 0.0235
 0 0 0 0 0 0.00148 0.02151 0.12236 0.18947 0.20096 0.1498 0.1168 0.08268 0.05562 0.0304 0.01743 0.01149
 0 0 0 0 0 0.00038 0.02276 0.13505 0.22534 0.20751 0.17261 0.10129 0.06411 0.03642 0.01517 0.011 0.00835
 0 0 0 0.00037 0 0.00037 0.03055 0.13066 0.24917 0.21862 0.15495 0.10085 0.05889 0.03018 0.01435 0.00773 0.00331
 0 0 0 0 0 0.00101 0.03166 0.15426 0.24688 0.21893 0.14786 0.09936 0.0512 0.02661 0.01617 0.00472 0.00135
 0 0 0 0 0.00069 0.00103 0.04394 0.16203 0.25026 0.22451 0.14899 0.07896 0.04634 0.02643 0.00721 0.00755 0.00206
 0 0 0 0 0 0.00073 0.01945 0.10569 0.21578 0.21798 0.1545 0.10606 0.07486 0.06018 0.02862 0.00917 0.00697
 0 0 0 0 0 0.0014 0.01497 0.12208 0.22404 0.22264 0.17774 0.10337 0.06314 0.03555 0.01964 0.01076 0.00468
 0 0 0 0 0 0.00037 0.01508 0.11769 0.22839 0.21846 0.17323 0.11548 0.0651 0.04009 0.01839 0.00405 0.00368
 0.07154 0.06962 0.07462 0.09538 0.13462 0.11769 0.11077 0.09923 0.08923 0.06808 0.03346 0.01885 0.01154 0.00269 0.00192 0.00038 0.00038
 0.04045 0.05383 0.06752 0.07269 0.10006 0.13321 0.13382 0.1253 0.10036 0.07877 0.03863 0.02524 0.01916 0.00547 0.00243 0.00213 0.00091
 0.07079 0.09639 0.09484 0.10931 0.11554 0.09884 0.09016 0.08037 0.08215 0.06901 0.04096 0.02805 0.01336 0.00534 0.00267 0.00156 0.00067
 0.09281 0.08105 0.1098 0.09804 0.10719 0.14248 0.11373 0.08889 0.06928 0.05098 0.02222 0.02092 0.00261 0 0 0 0
 0.04636 0.05923 0.07703 0.09159 0.10688 0.12221 0.12852 0.11284 0.09233 0.06971 0.04215 0.02412 0.01363 0.00736 0.00388 0.00134 0.00083
 0.0335 0.04522 0.06263 0.08121 0.10403 0.12897 0.13431 0.11943 0.09805 0.07533 0.04892 0.02995 0.01855 0.01001 0.00604 0.0024 0.00146
 0.0341 0.04547 0.05996 0.07686 0.0975 0.12115 0.13358 0.1249 0.10654 0.07933 0.04974 0.03114 0.0194 0.01103 0.00578 0.00215 0.00135
 0.03541 0.0462 0.06431 0.08549 0.10807 0.12731 0.1336 0.12082 0.09851 0.07317 0.04472 0.02878 0.01774 0.00903 0.00451 0.00164 0.0007
 0.02874 0.03456 0.04149 0.06124 0.08597 0.11527 0.1422 0.13963 0.12063 0.09134 0.05868 0.03495 0.02285 0.01271 0.00622 0.00257 0.00095
 0.02743 0.03758 0.0506 0.06649 0.08032 0.11242 0.13677 0.14361 0.12022 0.08488 0.05752 0.03725 0.02192 0.01291 0.0064 0.0025 0.00118
 0.022 0.02885 0.03711 0.04825 0.06336 0.09096 0.13613 0.15296 0.14534 0.11144 0.07242 0.04222 0.02507 0.01334 0.00624 0.00297 0.00133
 0.01911 0.0254 0.03154 0.03884 0.05423 0.08689 0.1183 0.1508 0.14934 0.1279 0.08827 0.05131 0.03258 0.01481 0.00726 0.00238 0.00104
 0.01496 0.02402 0.02816 0.0402 0.05746 0.08747 0.11275 0.13979 0.14366 0.13208 0.09355 0.0589 0.03398 0.01762 0.00942 0.00392 0.00207
 0.01214 0.01759 0.02475 0.03635 0.05818 0.08145 0.10641 0.13603 0.14721 0.13587 0.09893 0.06613 0.04409 0.02088 0.00864 0.00435 0.00101
 0.00643 0.00883 0.01012 0.0155 0.02931 0.04128 0.07903 0.13469 0.15557 0.15951 0.13485 0.09076 0.06899 0.03646 0.01767 0.00739 0.00361
 0.00507 0.00888 0.0111 0.01416 0.02621 0.03995 0.08623 0.11529 0.1565 0.15386 0.1322 0.10071 0.07228 0.04216 0.01997 0.00941 0.00602
 0.00281 0.0037 0.0053 0.00795 0.01767 0.03406 0.07126 0.12315 0.15063 0.1528 0.14308 0.10042 0.08138 0.05157 0.02908 0.01599 0.00916
 0.0042 0.00528 0.00834 0.01196 0.0231 0.04302 0.07941 0.12466 0.15215 0.15336 0.12867 0.09717 0.07222 0.0483 0.02488 0.01444 0.00885
 0.00401 0.0053 0.00895 0.01539 0.02455 0.04938 0.09168 0.14135 0.15524 0.1425 0.12282 0.09369 0.06806 0.04015 0.02333 0.00859 0.00501
 0.00707 0.00857 0.01335 0.01989 0.03631 0.05568 0.09049 0.13361 0.14624 0.13701 0.11163 0.09232 0.06301 0.04155 0.02342 0.01276 0.00707
 0.0049 0.007 0.01011 0.01374 0.02185 0.03949 0.08376 0.14394 0.15631 0.14757 0.1252 0.0924 0.06655 0.04407 0.02417 0.01216 0.00679
 0.00257 0.00542 0.00731 0.0076 0.01923 0.03594 0.07739 0.1236 0.15464 0.15193 0.13173 0.10292 0.07468 0.05143 0.03085 0.01434 0.00843
 0.00366 0.00647 0.00983 0.01555 0.02534 0.04988 0.09312 0.13918 0.15419 0.14368 0.11624 0.08842 0.06417 0.04476 0.02677 0.0116 0.00714
 0.00393 0.00581 0.00957 0.0161 0.02669 0.04686 0.0892 0.11983 0.14778 0.13964 0.12148 0.09501 0.07226 0.04994 0.03112 0.01516 0.00961
 0.00527 0.00877 0.01414 0.02233 0.03427 0.05481 0.08934 0.12484 0.14694 0.14076 0.10931 0.08766 0.06061 0.0455 0.02873 0.01556 0.01116
 0.00747 0.01 0.01529 0.02157 0.03795 0.06549 0.11757 0.15257 0.15981 0.13752 0.09833 0.06879 0.04592 0.03105 0.01617 0.00912 0.00537
 0.00761 0.0101 0.0157 0.02135 0.03687 0.06823 0.11944 0.15885 0.16667 0.14641 0.09991 0.06178 0.03918 0.02126 0.01189 0.0077 0.00706
 0.00707 0.01102 0.01518 0.02268 0.04525 0.07213 0.13308 0.15347 0.17447 0.1339 0.09989 0.05452 0.03459 0.02118 0.01133 0.00631 0.00392
 0.00328 0.00639 0.01042 0.01768 0.03545 0.07238 0.1291 0.16305 0.17513 0.14871 0.1003 0.06422 0.03816 0.01982 0.00958 0.0041 0.00223
 0.00513 0.00621 0.01207 0.01818 0.04125 0.06606 0.1343 0.17381 0.18387 0.13815 0.10078 0.05325 0.03473 0.01644 0.00888 0.00392 0.00295
 0.00253 0.00302 0.00555 0.00807 0.01961 0.05298 0.10596 0.16112 0.18375 0.16087 0.11834 0.07234 0.05001 0.02892 0.0151 0.00723 0.0046
 0.00157 0.00129 0.00303 0.00663 0.01297 0.03892 0.09396 0.16304 0.19758 0.17782 0.12783 0.07914 0.04617 0.0269 0.01342 0.0064 0.00331
 0.00186 0.00236 0.00377 0.00865 0.0179 0.04544 0.11275 0.16594 0.18378 0.16011 0.11984 0.07953 0.05258 0.02709 0.01186 0.00437 0.00216
GrowthObsType
3
nGrowthObs
222
iMoltIncSex
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
iMoltInitSizeClass
 1 1 2 2 2 2 2 3 3 3 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 8 9 9 9 9 9 10 10 10 10 10 11 11 11 11 12 12 12 12 13 13 13 13 14 14 15 15 17 1 1 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 8 8 8 8 8 8 9 9 9 9 9 10 10 10 10 10 11 11 11 12 12 12 1 1 1 2 2 2 2 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 9 9 9 9 9 10 13 1 1 2 2 2 3 3 3 3 3 3 4 4 4 4 5 5 5 5 6 6 7 7 7 8 1 2 2 2 3 3 3 5 7 7 1 1 1 1 1 2 2 3 4
iMoltEndSizeClass
 3 4 2 4 5 6 8 5 6 7 4 6 7 8 5 6 7 8 9 10 6 7 8 9 10 7 8 9 10 11 8 9 10 11 12 13 9 10 11 12 13 10 11 12 13 14 11 12 13 14 12 13 14 15 13 14 15 16 14 15 15 16 17 4 8 5 7 8 9 5 6 7 8 9 10 6 7 8 9 10 11 5 6 7 8 9 10 11 12 14 6 7 8 9 10 11 12 13 7 8 9 10 11 12 14 8 9 10 11 12 13 9 10 11 12 13 10 12 13 14 17 11 13 14 12 14 15 1 7 9 7 8 9 10 6 7 8 9 10 7 8 9 10 11 12 7 8 9 10 11 12 13 14 6 8 9 10 11 12 13 14 8 9 10 11 13 14 10 11 12 14 11 12 13 15 16 13 15 10 11 8 10 11 8 9 10 11 12 14 9 10 12 14 8 10 11 12 11 12 10 12 14 14 10 11 12 16 11 13 14 14 13 14 8 9 11 12 13 11 14 9 10
iMoltTimeAtLib
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6
iMoltFleetRecap
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
iMoltYearRecap
 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004 2004
iMoltSampSize
 2 2 1 4 10 1 1 4 6 2 2 7 29 12 9 10 25 90 24 3 18 12 36 96 21 43 9 37 64 23 39 11 28 44 13 1 48 7 8 22 3 56 4 7 12 1 30 6 1 5 18 4 2 2 12 1 1 1 10 1 3 1 1 1 1 2 1 4 3 3 7 1 1 13 1 1 16 8 6 10 4 1 2 15 61 17 5 10 4 1 1 2 24 42 9 3 6 2 2 5 11 39 13 1 1 3 4 10 38 8 1 5 1 7 14 5 3 6 14 2 1 1 5 4 1 2 2 1 5 1 3 11 6 1 1 1 4 14 5 1 1 5 14 3 1 1 4 5 12 24 12 2 1 1 2 8 2 6 7 3 1 1 2 11 3 6 3 1 7 2 1 1 4 1 1 1 1 1 6 1 1 1 5 3 3 3 1 1 1 1 2 1 1 1 1 4 4 1 2 2 1 2 2 2 1 1 1 1 3 1 1 1 1 1 1 1 1 2 2 1 1 2
fmtEIs_in
1
NenvIndics
0
+----------------------+
| Reading control file |
+----------------------+
# Block structure
# Number of block groups
2
# Block structure (number of blocks per block group)
2 # block group 1
1 # block group 2
# The blocks
2005 2010 # block_group_1_block_1
2018 2023 # block_group_1_block_2
2005 2023 # block_group_2_block_1
nblocks
2
blocks
 1 2 1
maxblocks
2
blocklimits
 1981 2023
 0 0
 0 0
 1981 2004
 2005 2010
 2018 2023
 1981 2004
 2005 2023
 0 0
 * General controls

# Extra controls
1981 # First year of recruitment estimation
2023 # Last year of recruitment estimation
0 # Consider terminal molting (0 = off, 1 = on). If on, the calc_stock_recruitment_relationship() isn't called in the procedure
1 # Phase for recruitment estimation
-2 # Phase for recruitment sex-ratio estimation
0.5 # Initial value for recruitment sex-ratio
3 # Initial conditions (0 = Unfished, 1 = Steady-state fished, 2 = Free parameters, 3 = Free parameters (revised))
8 # Reference size-class for initial conditons = 3
1 # Lambda (proportion of mature male biomass for SPR reference points)
0 # Stock-Recruit-Relationship (0 = none, 1 = Beverton-Holt)
1 # Use years specified to computed average sex ratio in the calculation of average recruitment for reference points (0 = off -i.e. Rec based on End year, 1 = on)
200 # Years to compute equilibria
5 # Phase for deviation parameters
1981 # First year of bias-correction
1981 # First full bias-correction
2023 # Last full bias-correction
2023 # Last year of bias-correction

Expecting 24 theta parameters
Thetas
3 for log(R0), log(Rini), and log(Rbar)
2 for the recruitment distribution parameters
3 for log(sigmaR), steepness and recruitment autocorrelation
16 for the parameters to define the initial size-structure

 * Key parameter controls
 * Allometry
lw_dim
1
lw_dim2
1
# Using LW_VECTOR or LW_MATRIX. mean_wt_in:
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
mean_wt
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366
 0.581516 0.679328 0.788032 0.908278 1.04072 1.18604 1.34489 1.51796 1.70594 1.90953 2.12943 2.36634 2.62098 2.89408 3.18636 3.49855 3.99366

nSizeClassRec
 5
use_func_mat
0
# Growth transition
## Type_1 Type_2  Block
 8 1 0
# Molt probability
## Type Block
2 0 
Growth_controls
 8 1 0
 2 0 0
 0 0 0

## General parameter specificiations 
25.289 10 50 0 0 20 7 0 0 0 0 0 0 0.3 # Alpha_base_male
0.090568 -0.4 20 0 0 10 7 0 0 0 0 0 0 0.3 # Beta_base_male
3.68087 0.01 5 0 0 3 7 0 0 0 0 0 0 0.3 # Gscale_base_male
141.466 65 165 0 0 999 7 0 0 0 0 0 0 0.3 # Molt_probability_mu_base_male_period_1
0.089803 -0.1 2 0 0 2 7 0 0 0 0 0 0 0.3 # Molt_probability_CV_base_male_period_1
GrowPnt
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1981 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1982 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1983 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1984 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1985 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1986 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1987 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1988 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1989 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1990 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1991 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1992 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1993 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1994 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1995 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1996 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1997 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1998 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1999 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2000 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2001 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2002 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2003 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2004 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2005 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2006 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2007 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2008 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2009 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2010 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2011 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2012 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2013 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2014 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2015 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2016 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2017 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2018 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2019 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2020 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2021 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2022 0 0
 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2023 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1981 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1982 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1983 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1984 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1985 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1986 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1987 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1988 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1989 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1990 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1991 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1992 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1993 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1994 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1995 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1996 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1997 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1998 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1999 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2000 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2001 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2002 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2003 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2004 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2005 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2006 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2007 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2008 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2009 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2010 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2011 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2012 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2013 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2014 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2015 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2016 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2017 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2018 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2019 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2020 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2021 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2022 0 0
 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2023 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1981 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1982 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1983 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1984 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1985 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1986 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1987 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1988 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1989 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1990 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1991 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1992 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1993 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1994 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1995 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1996 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1997 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1998 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1999 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2000 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2001 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2002 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2003 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2004 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2005 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2006 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2007 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2008 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2009 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2010 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2011 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2012 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2013 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2014 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2015 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2016 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2017 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2018 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2019 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2020 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2021 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2022 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2023 0 0
G_ival
 25.289 0.090568 3.68087 141.466 0.089803
prior_Gtype
 0 0 0 0 0
prior_G_p1
 10 -0.4 0.01 65 -0.1
prior_G_p2
 50 20 5 165 2
G_phz
 7 7 7 7 7
G_relative
 0 0 0 0 0
nSizeIncVaries  1
maxSizeIncVaries 1
nMoltVaries  1
maxMoltVaries 1
nMatureVaries  1
maxMatureVaries 1
iYrsIncChangess  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
iYrsMoltChangess  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
iYrsMatureChangess  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 * Natural mortality parameter controls
M_controls
 0 0 0 0 0 0 0 0 0 0 0 0.3 0
MToIg
 1

# Initial Lower_bound Upper_bound Prior_type Prior_1 Prior_2 Phase 
 0.22 0 0.5 0 0 0.2 -1
prior_Mtype
 0
prior_M_p1
 0
prior_M_p2
 0.5
M_phz
 -1
## Selectivity parameter controls
## Selectivity (and retention) types
##  <0: Mirror selectivity
##   0: Nonparametric selectivity (one parameter per class)
##   1: Nonparametric selectivity (one parameter per class, constant from last specified class)
##   2: Logistic selectivity (inflection point and width (i.e. 1/slope))
##   3: Logistic selectivity (50% and 95% selection)
##   4: Double normal selectivity (3 parameters)
##   5: Flat equal to zero (1 parameter; phase must be negative)
##   6: Flat equal to one (1 parameter; phase must be negative)
##   7: Flat-topped double normal selectivity (4 parameters)
##   8: Declining logistic selectivity with initial values (50% and 95% selection plus extra)
##   9: Cubic-spline (specified with knots and values at knots)
##      Inputs: knots (in length units); values at knots (0-1) - at least one should have phase -1
##  10: One parameter logistic selectivity (inflection point and slope)
##  11: Pre-specified selectivity (matrix by year and class)
## Extra (type 1): number of selectivity parameters to estimated
#  Directed_Fishery GF_Bycatch

121.266 105 180 0 100 190 3 2 0 0 0 0 0 0.3 # Sel_Directed_Fishery_male_base_Logistic_mean
23.5143 0.01 40 0 0.1 50 3 2 0 0 0 0 0 0.3 # Sel_Directed_Fishery_male_base_Logistic_cv
136.628 105 180 0 100 190 3 0 # Sel_Directed_Fishery_male_Logistic_mean_block_group_2_block_1
8.21589 0.01 20 0 0.1 50 3 0 # Sel_Directed_Fishery_male_Logistic_cv_block_group_2_block_1
136.471 105 180 0 100 190 3 0 0 0 0 0 0 0.3 # Ret_Directed_Fishery_male_base_Logistic_mean
2.19685 0.0001 20 0 0.1 50 3 0 0 0 0 0 0 0.3 # Ret_Directed_Fishery_male_base_Logistic_cv
nSelVaries  2 1 1 1
maxSelVaries 2
iYrsSelChanges 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1981 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1982 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1983 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1984 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1985 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1986 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1987 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1988 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1989 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1990 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1991 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1992 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1993 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1994 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1995 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1996 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1997 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1998 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1999 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2000 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2001 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2002 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2003 1
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2004 1
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2005 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2006 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2007 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2008 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2009 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2010 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2011 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2012 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2013 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2014 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2015 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2016 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2017 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2018 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2019 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2020 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2021 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2022 2
 3 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2023 2
 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2024 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1981 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1982 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1983 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1984 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1985 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1986 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1987 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1988 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1989 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1990 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1991 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1992 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1993 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1994 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1995 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1996 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1997 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1998 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1999 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2000 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2001 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2002 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2003 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2004 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2005 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2006 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2007 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2008 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2009 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2010 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2011 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2012 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2013 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2014 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2015 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2016 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2017 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2018 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2019 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2020 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2021 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2022 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2023 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2024 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1981 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1982 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1983 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1984 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1985 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1986 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1987 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1988 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1989 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1990 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1991 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1992 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1993 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1994 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1995 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1996 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1997 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1998 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1999 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2000 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2001 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2002 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2003 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2004 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2005 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2006 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2007 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2008 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2009 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2010 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2011 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2012 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2013 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2014 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2015 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2016 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2017 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2018 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2019 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2020 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2021 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2022 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2023 1
 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 2024 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1981 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1982 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1983 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1984 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1985 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1986 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1987 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1988 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1989 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1990 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1991 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1992 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1993 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1994 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1995 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1996 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1997 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1998 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1999 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2000 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2001 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2002 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2003 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2004 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2005 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2006 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2007 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2008 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2009 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2010 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2011 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2012 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2013 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2014 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2015 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2016 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2017 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2018 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2019 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2020 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2021 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2022 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2023 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 2 2024 1
sel_patterns
 1 25 45 89 133 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
S_ival
 4.79799 3.15761 4.91726 2.10607 4.91611 0.787026
prior_Stype
 0 0 0 0 0 0
prior_S_p1
 4.65396 -4.60517 4.65396 -4.60517 4.65396 -9.21034
prior_S_p2
 5.19296 3.68888 5.19296 2.99573 5.19296 2.99573
S_phz
 3 3 3 3 3 3
S_relative
 0 0 0 0 0 0
 * Catchability parameter controls
nSurveys
3
# Catchability  (specifications)
 0 1 1 0 0 0 0 0 0 0.3
 0 1 1 0 0 0 0 0 0 0.3
 0 1 1 0 0 0 0 0 0 0.3
final number of catchability parameters: 3
qToSurv
 1 2 3
# Catchability (parameters)
# Initial Lower_bound Upper_bound Prior_type Prior_1 Prior_2 Phase 
 0.00062564 1e-07 0.01 0 0 1 1
 0.00053595 1e-07 0.01 0 0 1 1
 0.00044673 1e-07 0.01 0 0 1 1
prior_qtype
 0 0 0
prior_q_p1
 1e-07 1e-07 1e-07
prior_q_p2
 0.01 0.01 0.01
q_phz
 1 1 1
 * Additional CV controls
# Additional Index CV
 0 0 0 0 0 0 0.3
 0 0 0 0 0 0 0.3
 0 0 0 0 0 0 0.3
n_addcv_par: 3
n_addcv_par (final) = 3
devpoints
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0
rdevpoints
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
n_deviations
0
iaddcv (final) = 3
# Index CV
# Initial Lower_bound Upper_bound Prior_type Prior_1 Prior_2 Phase 
 0.0001962 1e-07 0.5 0 0.5 100 6
 0.0002256 1e-07 0.5 0 0.5 100 6
 0.0002401 1e-07 0.5 0 0.5 100 6
starting 1
ks = 1 k = 1
ipar = 1 n_addcv_par = 3
2
4
ipar = 2 n_addcv_par = 3
2
4
ipar = 3 n_addcv_par = 3
2
4
ks = 2 k = 2
ipar = 1 n_addcv_par = 3
2
4
ipar = 2 n_addcv_par = 3
2
4
ipar = 3 n_addcv_par = 3
2
4
ks = 3 k = 3
ipar = 1 n_addcv_par = 3
2
4
ipar = 2 n_addcv_par = 3
2
4
ipar = 3 n_addcv_par = 3
2
4
finished 1
prior_add_cv_type
 0 0 0
prior_add_cv_p1
 1e-07 1e-07 1e-07
prior_add_cv_p2
 0.5 0.5 0.5
cv_phz
 6 6 6
 * Fishing mortality controls
# Controls on F
# Initial_male_f Initial_female_F Penalty_SD (early phase) Penalty_SD (later Phase) Phase_mean_F_male Phase_mean_F_female Lower_bound_mean_F Upper_bound_mean_F Lower_bound_annual_male_F Upper_bound_annual_male_F Lower_bound_annual_female_F Upper_bound_annual_female_F
 0.366136 0 3 15 2 -1 -12 4 -10 10 -10 10
 0.000218 0 4 15 2 -1 -12 4 -10 10 -10 10
f_phz
 2 2
foff_phz
 -1 -1
fbar_lb
 -12 -12
fbar_ub
 4 4
fdev_lb
 -10 -10
fdev_ub
 10 10
foff_lb
 -10 -10
foff_ub
 10 10
 * Size composition controls
iSizeCompType_in:  1 1
bTailCompression_in:  0 0
bTailCompression_pmin_in:  0 0
iCompAggregator:  1 2
lf_catch_in:  1 1
lf_lambda_in:  0.085 0.0567
lf_emphasis_in:  1 1
survey_for_q_in:  0 0
nSizeComps from iCompAggregator: 2
log_vn_pars: 
 1 0.1 5 0 0 999 -4
 1 0.1 5 0 0 999 -4
#  Directed_Fishery Directed_Fishery
#   M    M  
#  ret  tot 
#  N+S  N+S 
#  I+M  I+M 

# Initial Lower_bound Upper_bound Prior_type Prior_1 Prior_2 Phase 
 1 0.1 5 0 0 999 -4
 1 0.1 5 0 0 999 -4
prior_log_vn_type
 0 0
prior_log_vn_p1
 -2.30259 -2.30259
prior_log_vn_p2
 1.60944 1.60944
log_vn_phz
 -4 -4
d3_obs_size_comps
 0 0 0 0.000410004 0 0.00206002 0.0399804 0.111681 0.156812 0.157632 0.159702 0.134351 0.101381 0.0647006 0.0368804 0.0179302 0.0164802
 0 0 0 0.00029 0.00059 0.00439 0.0524 0.1531 0.17447 0.19233 0.14608 0.11183 0.06909 0.04274 0.03308 0.01054 0.00907
 0 0 0.0025 0 0.0005 0.006 0.07396 0.16142 0.22789 0.16992 0.13443 0.08646 0.05847 0.03248 0.02299 0.01099 0.01199
 0 0 0 0 0.000259997 0.00523995 0.0423196 0.129069 0.184778 0.180098 0.156708 0.133189 0.0727093 0.0446796 0.0242098 0.0140799 0.0126599
 0 0 0 2.99997e-05 0.000269997 0.00681993 0.0881091 0.215498 0.207868 0.145329 0.103829 0.0748593 0.0555594 0.0375596 0.0258097 0.0188598 0.0195998
 0 3.99996e-05 3.99996e-05 0 0.000489995 0.00521995 0.0800792 0.221228 0.247308 0.179928 0.116739 0.0702493 0.0425896 0.0217298 0.00781992 0.00362996 0.00290997
 0 0 0 0 0.000229998 0.00492995 0.0616794 0.192668 0.235428 0.208248 0.131059 0.0800292 0.0450095 0.0207398 0.0110499 0.00561994 0.00330997
 0 0 2.99994e-05 6.99986e-05 0.000339993 0.00361993 0.0588888 0.178716 0.238035 0.198526 0.133557 0.0867083 0.049419 0.0287294 0.0147397 0.00564989 0.00296994
 0 0 0 0 0.00018 0.00415 0.04105 0.20349 0.25256 0.20976 0.1415 0.07416 0.03957 0.02057 0.00895 0.00277 0.00129
 0 0 0.00024 0 0.00018 0.0029 0.05186 0.18393 0.26184 0.20205 0.12651 0.07678 0.04558 0.02102 0.01077 0.0148 0.00154
 3.99996e-05 0 0.000349997 3.99996e-05 0.000539995 0.00346997 0.0504695 0.179058 0.238118 0.195658 0.130749 0.0874691 0.0561694 0.0326097 0.0145899 0.00696993 0.00369996
 0 0.00026 0 0.00102 0.00166 0.00447 0.05748 0.16311 0.21676 0.19338 0.13629 0.09171 0.06233 0.0364 0.0221 0.01009 0.00294
 0 0 0 0 0.000450005 0.00390004 0.0631206 0.198072 0.248292 0.191922 0.125871 0.0802908 0.0449804 0.0244402 0.0123701 0.00517005 0.00112001
 0 0 0 0 0.000119999 0.00184998 0.0521295 0.185108 0.227508 0.196698 0.134829 0.0878691 0.0534895 0.0332797 0.0181198 0.00591994 0.00307997
 0 0 0 0 0 0.00262003 0.0598706 0.224262 0.247652 0.184242 0.116211 0.0726507 0.0455605 0.0264703 0.0115401 0.00677007 0.00215002
 0 0 0 0 0 0.00347 0.05278 0.20375 0.24844 0.19131 0.12991 0.07802 0.04807 0.02346 0.01306 0.00498 0.00275
 0 0.0002 0 0 0 0.00204 0.04088 0.16394 0.23222 0.20012 0.15822 0.09505 0.05642 0.03046 0.0137 0.00368 0.00307
 0.000170002 0 0 0 0 0.000870009 0.0420704 0.182612 0.237602 0.206702 0.145081 0.0876409 0.0490605 0.0281103 0.0137901 0.00489005 0.00140001
 0 0 0 0 0.000189998 0.00171998 0.0323797 0.159958 0.225098 0.213408 0.148469 0.103069 0.0555594 0.0294997 0.0187698 0.00746993 0.00440996
 0 0 0 0 0 0.00026 0.04929 0.16025 0.23405 0.19821 0.14813 0.09884 0.05957 0.03216 0.01581 0.0029 0.00053
 0 0 0 0 0 0.000649987 0.0184896 0.113198 0.194936 0.208236 0.181316 0.133637 0.0703886 0.0398992 0.0265995 0.00680986 0.00583988
 0 0 0 0 0 0.00046 0.01458 0.09476 0.16856 0.1877 0.1795 0.14761 0.10296 0.05695 0.0287 0.01093 0.00729
 0.000309997 0 0 0 0.000309997 0 0.0224298 0.108449 0.180648 0.180948 0.169588 0.126269 0.0924691 0.0638994 0.0316397 0.0153598 0.00767992
 0 0 0 0 0 0.000760008 0.0139901 0.101321 0.193952 0.173912 0.162192 0.134591 0.0899809 0.0688107 0.0325103 0.0155002 0.0124801
 0 0 0 0 0 0 0.0148601 0.0857709 0.179192 0.204252 0.179192 0.132061 0.0946909 0.0653907 0.0263303 0.0127401 0.00552006
 0 0 0 0 0 0.00043 0.01786 0.12287 0.18665 0.18622 0.15434 0.1267 0.08248 0.0659 0.03146 0.01361 0.01148
 0 0 0 0 0 0 0.00637987 0.0781784 0.165537 0.211406 0.179496 0.118868 0.110088 0.0654187 0.0366993 0.0195496 0.00837983
 0 0 0 0 0 0.000680007 0.0119601 0.0765608 0.163702 0.192072 0.167812 0.135001 0.107311 0.0738207 0.0427204 0.0198202 0.00854009
 0 0 0 0 0 0.00156 0.01484 0.09805 0.16445 0.17813 0.18125 0.13125 0.09883 0.06367 0.03594 0.01992 0.01211
 0 0 0 0 0 0.00184 0.02115 0.08276 0.16736 0.17839 0.17471 0.12322 0.10621 0.07402 0.03724 0.02299 0.01011
 0 0 0 0 0 0 0.01044 0.06963 0.16144 0.19365 0.15144 0.13838 0.10009 0.08007 0.04569 0.02567 0.0235
 0 0 0 0 0 0.00148 0.02151 0.12236 0.18947 0.20096 0.1498 0.1168 0.08268 0.05562 0.0304 0.01743 0.01149
 0 0 0 0 0 0.000380004 0.0227602 0.135051 0.225342 0.207512 0.172612 0.101291 0.0641106 0.0364204 0.0151702 0.0110001 0.00835008
 0 0 0 0.00037 0 0.00037 0.03055 0.13066 0.24917 0.21862 0.15495 0.10085 0.05889 0.03018 0.01435 0.00773 0.00331
 0 0 0 0 0 0.00100999 0.0316597 0.154258 0.246878 0.218928 0.147859 0.099359 0.0511995 0.0266097 0.0161698 0.00471995 0.00134999
 0 0 0 0 0.00069 0.00103 0.04394 0.16203 0.25026 0.22451 0.14899 0.07896 0.04634 0.02643 0.00721 0.00755 0.00206
 0 0 0 0 0 0.000730007 0.0194502 0.105691 0.215782 0.217982 0.154502 0.106061 0.0748607 0.0601806 0.0286203 0.00917009 0.00697007
 0 0 0 0 0 0.00139999 0.0149699 0.122079 0.224038 0.222638 0.177738 0.103369 0.0631394 0.0355496 0.0196398 0.0107599 0.00467995
 0 0 0 0 0 0.000369996 0.0150798 0.117689 0.228388 0.218458 0.173228 0.115479 0.0650993 0.0400896 0.0183898 0.00404996 0.00367996
 0.07154 0.06962 0.07462 0.09538 0.13462 0.11769 0.11077 0.09923 0.08923 0.06808 0.03346 0.01885 0.01154 0.00269 0.00192 0.00038 0.00038
 0.0404508 0.0538311 0.0675214 0.0726915 0.100062 0.133213 0.133823 0.125303 0.100362 0.0787716 0.0386308 0.0252405 0.0191604 0.00547011 0.00243005 0.00213004 0.000910018
 0.0707893 0.096389 0.0948391 0.109309 0.115539 0.098839 0.0901591 0.0803692 0.0821492 0.0690093 0.0409596 0.0280497 0.0133599 0.00533995 0.00266997 0.00155998 0.000669993
 0.09281 0.08105 0.1098 0.09804 0.10719 0.14248 0.11373 0.08889 0.06928 0.05098 0.02222 0.02092 0.00261 0 0 0 0
 0.0463595 0.0592294 0.0770292 0.0915891 0.106879 0.122209 0.128519 0.112839 0.0923291 0.0697093 0.0421496 0.0241198 0.0136299 0.00735993 0.00387996 0.00133999 0.000829992
 0.0334997 0.0452195 0.0626294 0.0812092 0.104029 0.128969 0.134309 0.119429 0.098049 0.0753292 0.0489195 0.0299497 0.0185498 0.0100099 0.00603994 0.00239998 0.00145999
 0.0341007 0.0454709 0.0599612 0.0768615 0.097502 0.121152 0.133583 0.124902 0.106542 0.0793316 0.049741 0.0311406 0.0194004 0.0110302 0.00578012 0.00215004 0.00135003
 0.0354096 0.0461995 0.0643094 0.0854891 0.108069 0.127309 0.133599 0.120819 0.098509 0.0731693 0.0447196 0.0287797 0.0177398 0.00902991 0.00450995 0.00163998 0.000699993
 0.02874 0.03456 0.04149 0.06124 0.08597 0.11527 0.1422 0.13963 0.12063 0.09134 0.05868 0.03495 0.02285 0.01271 0.00622 0.00257 0.00095
 0.02743 0.03758 0.0506 0.06649 0.08032 0.11242 0.13677 0.14361 0.12022 0.08488 0.05752 0.03725 0.02192 0.01291 0.0064 0.0025 0.00118
 0.0220002 0.0288503 0.0371104 0.0482505 0.0633606 0.0909609 0.136131 0.152962 0.145341 0.111441 0.0724207 0.0422204 0.0250703 0.0133401 0.00624006 0.00297003 0.00133001
 0.01911 0.0254 0.03154 0.03884 0.05423 0.08689 0.1183 0.1508 0.14934 0.1279 0.08827 0.05131 0.03258 0.01481 0.00726 0.00238 0.00104
 0.0149599 0.0240198 0.0281597 0.0401996 0.0574594 0.0874691 0.112749 0.139789 0.143659 0.132079 0.0935491 0.0588994 0.0339797 0.0176198 0.00941991 0.00391996 0.00206998
 0.0121399 0.0175898 0.0247498 0.0363496 0.0581794 0.0814492 0.106409 0.136029 0.147209 0.135869 0.098929 0.0661293 0.0440896 0.0208798 0.00863991 0.00434996 0.00100999
 0.00643 0.00883 0.01012 0.0155 0.02931 0.04128 0.07903 0.13469 0.15557 0.15951 0.13485 0.09076 0.06899 0.03646 0.01767 0.00739 0.00361
 0.00507 0.00888 0.0111 0.01416 0.02621 0.03995 0.08623 0.11529 0.1565 0.15386 0.1322 0.10071 0.07228 0.04216 0.01997 0.00941 0.00602
 0.00280997 0.00369996 0.00529995 0.00794992 0.0176698 0.0340597 0.0712593 0.123149 0.150628 0.152798 0.143079 0.100419 0.0813792 0.0515695 0.0290797 0.0159898 0.00915991
 0.00419996 0.00527995 0.00833992 0.0119599 0.0230998 0.0430196 0.0794092 0.124659 0.152148 0.153358 0.128669 0.097169 0.0722193 0.0482995 0.0248798 0.0144399 0.00884991
 0.00401 0.0053 0.00895 0.01539 0.02455 0.04938 0.09168 0.14135 0.15524 0.1425 0.12282 0.09369 0.06806 0.04015 0.02333 0.00859 0.00501
 0.00707014 0.00857017 0.0133503 0.0198904 0.0363107 0.0556811 0.0904918 0.133613 0.146243 0.137013 0.111632 0.0923218 0.0630113 0.0415508 0.0234205 0.0127603 0.00707014
 0.00489995 0.00699993 0.0101099 0.0137399 0.0218498 0.0394896 0.0837592 0.143939 0.156308 0.147569 0.125199 0.0923991 0.0665493 0.0440696 0.0241698 0.0121599 0.00678993
 0.00256997 0.00541995 0.00730993 0.00759992 0.0192298 0.0359396 0.0773892 0.123599 0.154638 0.151928 0.131729 0.102919 0.0746793 0.0514295 0.0308497 0.0143399 0.00842992
 0.00366 0.00647 0.00983 0.01555 0.02534 0.04988 0.09312 0.13918 0.15419 0.14368 0.11624 0.08842 0.06417 0.04476 0.02677 0.0116 0.00714
 0.00393004 0.00581006 0.0095701 0.0161002 0.0266903 0.0468605 0.0892009 0.119831 0.147781 0.139641 0.121481 0.095011 0.0722607 0.0499405 0.0311203 0.0151602 0.0096101
 0.00527 0.00877 0.01414 0.02233 0.03427 0.05481 0.08934 0.12484 0.14694 0.14076 0.10931 0.08766 0.06061 0.0455 0.02873 0.01556 0.01116
 0.00747007 0.0100001 0.0152902 0.0215702 0.0379504 0.0654907 0.117571 0.152572 0.159812 0.137521 0.098331 0.0687907 0.0459205 0.0310503 0.0161702 0.00912009 0.00537005
 0.00760992 0.0100999 0.0156998 0.0213498 0.0368696 0.0682293 0.119439 0.158848 0.166668 0.146409 0.099909 0.0617794 0.0391796 0.0212598 0.0118899 0.00769992 0.00705993
 0.00707007 0.0110201 0.0151802 0.0226802 0.0452505 0.0721307 0.133081 0.153472 0.174472 0.133901 0.099891 0.0545205 0.0345903 0.0211802 0.0113301 0.00631006 0.00392004
 0.00328 0.00639 0.01042 0.01768 0.03545 0.07238 0.1291 0.16305 0.17513 0.14871 0.1003 0.06422 0.03816 0.01982 0.00958 0.0041 0.00223
 0.0051301 0.00621012 0.0120702 0.0181804 0.0412508 0.0660613 0.134303 0.173813 0.183874 0.138153 0.100782 0.0532511 0.0347307 0.0164403 0.00888018 0.00392008 0.00295006
 0.00253 0.00302 0.00555 0.00807 0.01961 0.05298 0.10596 0.16112 0.18375 0.16087 0.11834 0.07234 0.05001 0.02892 0.0151 0.00723 0.0046
 0.00157003 0.00129003 0.00303006 0.00663013 0.0129703 0.0389208 0.0939619 0.163043 0.197584 0.177824 0.127833 0.0791416 0.0461709 0.0269005 0.0134203 0.00640013 0.00331007
 0.00186002 0.00236002 0.00377004 0.00865009 0.0179002 0.0454405 0.112751 0.165942 0.183782 0.160112 0.119841 0.0795308 0.0525805 0.0270903 0.0118601 0.00437004 0.00216002
 * Tagging controls
1 # tag_emphasis
eof_ctl
9999
+-------------------------+
| Reading projection file |
+-------------------------+
TheHeader
## GMACS Version 2.20.16; ** AEP & WTS **; Compiled 2024-07-23
Calc_MSY
0
Ffixed
 0 1
spr_syr
1986
spr_nyr
2019
spr_SexR_syr
1985
spr_SexR_nyr
2023
spr_aveF_syr
2012
spr_aveF_nyr
2023
spr_M_syr
2023
spr_M_nyr
2023
spr_Prop_syr
2023
spr_Prop_nyr
2023
spr_grow_yr
2023
spr_sel_syr
2012
spr_sel_nyr
2023
spr_target
0.35
OFLTier
3
OFLalpha
0.1
OFLbeta
0.25
OFLgamma
1
ABCBuffer
0.75
Compute_yield_prj
0
pyr
2023
Project_type
1
prj_Nstrat
1
Proj_Levels
 0.18
prj_bycatch_on
1
prj_replicates
2
Fixed_prj_Bmsy
-3423.8
proj_syr
1986
proj_nyr
2019
proj_SexR_syr
1985
proj_SexR_nyr
2023
proj_aveF_syr
2011
proj_aveF_nyr
2023
proj_M_syr
2022
proj_M_nyr
2023
proj_Prop_syr
2022
proj_Prop_nyr
2023
proj_grow_yr
2023
proj_sel_syr
2012
proj_sel_nyr
2023
Age_at_rec_prj
8
prj_futRec_syr
1981
prj_futRec_nyr
2023
mean_rec_prj
2417.14
SigmaR_prj
0.35
Prow_prj
0.2
Initial_eps
-999
Apply_HCR_prj
1
Apply_StateHCR_prj
0
NHCRpars
2
HCRpars
 0.00172963 0.00193093
max_prj
10000
full_prj_diag
0
eof_prj
9999
theta
 7.79034 12 8.074 110 1.61613 -0.693147 0.73 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
G_pars_est
 25.289 0.090568 3.68087 141.466 0.089803
M_pars_est
 0.22
S_pars_est
 4.79799 3.15761 4.91726 2.10607 4.91611 0.787026
f_phz
 2 2
log_fbar
 -1.00475 -8.43102
nFparams
 43 33
log_fdev(I)
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
log_fdev(I)
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
foff_phz
 -1 -1
log_foff
 0 0
nYparams
 1 1
log_fdov(I)
 0
log_fdov(I)
 0
rdv_syr
1981
rdv_eyr
2023
rec_dev_est
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
logit_rec_prop_est
 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
nSizeComps
2
log_vn_ival
 0 0
log_vn_lb
 -2.30259 -2.30259
log_vn_ub
 1.60944 1.60944
log_vn_phz
 -4 -4
log_vn
 0 0
n_qpar
3
survey_q
 0.00062564 0.00053595 0.00044673
log_add_cv_ival
 -8.53638 -8.39675 -8.33446
log_add_cv
 -8.53638 -8.39675 -8.33446
par_devs
 0
