#========================================================================================================
# Gmacs Main  Data  File: EAG Model 22.1e2Update up to 2022/23 with complete data
# updated data from EAG  are used
# GEAR_   INDEX   DESCRIPTION
#    1        :   Pot fishery Retained catch
#    2        :   Pot fishery total catch
#    3        :   Trawl bycatch
#    4        :   Observer CPUE
#    5        :   Fishery CPUE

# Fisheries:  1 Pot Fishery, 2 Pot Total
# Cooperative Survey:  
#========================================================================================================

1960  # initial (start year)
2022  # terminal (end year)
#2023  # Projection year (for forecast, OFL and ABC calculation)
6     # Number of seasons: season1 for N est, season 2 for Jul 1 to MidFishing, season 3 for inst.remove C, season 4 for to spawning time,Feb15, season 5 for inst remove byc&estimate MMB, season 6 for remaining time to June 30 and R enter
2     # Number of distinct data groups or number of fleets (pot fishing, groundfish fishing)
1     # Number of sexes (males)
1     # Number of shell condition types
1     # Number of maturity types
17     # Number of size-classes in the model
6     # Season when recruitment occurs,end of year before growth
6     # Season when molting and growth occur, end of year after recruitment
5     # Season to calculate MMB
1     # Season for  N output
# maximum size-class (males then females)
17
# size_breaks (a vector giving the break points between size intervals with dimension nclass+1, lower limits of bins)
100.5  105.5  110.5 115.5 120.5 125.5 130.5 135.5 140.5 145.5 150.5 155.5 160.5 165.5 170.5 175.5 180.5 185.5
# Natural mortality per season input type (1 = vector by season, 2 = matrix by season/year)
2
# Proportion of the total natural mortality to be applied each season (each row must add to 1)
# 1 Start biological year (Jul 1) instantaneous N estimation
# 2 to mid fishing time
# 3 instantanous C removal
# 4 to spawning time
# 5 instantaneous byc removal and estimate MMB
# 6 Rest of the period of non fishing from Feb 15 to June 30
#
#
#Ins N  Jul1-MidFish   Inst C     MidFish-15Feb   Ins byc    Rest upto end
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1960
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1961
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1962
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1963
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1964
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1965
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1966
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1967
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1968
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1969
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1970
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1971
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1972
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1973
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1974
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1975
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1976
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1977
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1978
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1979
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1980
 0.       0.62739726      0.       0.              0.       0.37260274      #1981
 0.       0.564383562     0.       0.063013698     0.       0.37260274      #1982
 0.       0.578082192     0.       0.049315068     0.       0.37260274      #1983
 0.       0.62739726      0.       0.              0.       0.37260274      #1984
 0.       0.62739726      0.       0.              0.       0.37260274      #1985
 0.       0.62739726      0.       0.              0.       0.37260274      #1986
 0.       0.62739726      0.       0.              0.       0.37260274      #1987
 0.       0.62739726      0.       0.              0.       0.37260274      #1988
 0.       0.62739726      0.       0.              0.       0.37260274      #1989
 0.       0.62739726      0.       0.              0.       0.37260274      #1990
 0.       0.62739726      0.       0.              0.       0.37260274      #1991
 0.       0.62739726      0.       0.              0.       0.37260274      #1992
 0.       0.62739726      0.       0.              0.       0.37260274      #1993
 0.       0.62739726      0.       0.              0.       0.37260274      #1994
 0.       0.62739726      0.       0.              0.       0.37260274      #1995
 0.       0.62739726      0.       0.              0.       0.37260274      #1996
 0.       0.62739726      0.       0.              0.       0.37260274      #1997
 0.       0.62739726      0.       0.              0.       0.37260274      #1998
 0.       0.62739726      0.       0.              0.       0.37260274      #1999
 0.       0.516438356     0.       0.110958904     0.       0.37260274      #2000
 0.       0.435616438     0.       0.191780822     0.       0.37260274      #2001
 0.       0.405479452     0.       0.221917808     0.       0.37260274      #2002
 0.       0.364383562     0.       0.263013698     0.       0.37260274      #2003
 0.       0.317808219     0.       0.309589041     0.       0.37260274      #2004
 0.       0.430136986     0.       0.197260274     0.       0.37260274      #2005
 0.       0.494520548     0.       0.132876712     0.       0.37260274      #2006
 0.       0.530136986     0.       0.097260274     0.       0.37260274      #2007
 0.       0.505479452     0.       0.121917808     0.       0.37260274      #2008
 0.       0.524657534     0.       0.102739726     0.       0.37260274      #2009
 0.       0.436986301     0.       0.190410959     0.       0.37260274      #2010
 0.       0.471232877     0.       0.156164383     0.       0.37260274      #2011
 0.       0.504109589     0.       0.123287671     0.       0.37260274      #2012
 0.       0.509589041     0.       0.117808219     0.       0.37260274      #2013
 0.       0.501369863     0.       0.126027397     0.       0.37260274      #2014
 0.       0.463013699     0.       0.164383561     0.       0.37260274      #2015
 0.       0.42739726      0.       0.2             0.       0.37260274      #2016
 0.       0.383561644     0.       0.243835616     0.       0.37260274      #2017
 0.       0.394520548     0.       0.232876712     0.       0.37260274      #2018
 0.       0.456164384     0.       0.171232876     0.       0.37260274      #2019
 0.       0.490410959     0.       0.136986301     0.       0.37260274      #2020
 0.       0.493150685     0.       0.134246575     0.       0.37260274      #2021
 0.       0.41369863      0.       0.21369863      0.       0.37260274      #2022
#
# Fishing fleet names (delimited with : no spaces in names)
Pot_Fishery Trawl_Bycatch
# Survey names (delimited with : no spaces in names) keep empty

# Are the seasons discrete-instantaneous (0) or continuous (1)
1 1 1 1 1 1 
# Number  of  catch data  frames
3
# Number  of  rows  in  each  data  frame
42      33      33
##  CATCH DATA in t
##  Type of catch: 1 = retained, 2 = discard, 0= total (retained+discard, slide says 3)
##  Units of catch: 1 = biomass, 2 = numbers
# Mult: 1= use data as thy are, 2 = multiply by this number (e.g., lbs to kg)

##  Retained Catch (numbers from 1981-1984; tonnes from 1985 onwards)
#year   seas    fleet   sex     obs     cv      type    units   mult    effort  discard_mortality
1981    3       1       1       38.436  0.0316  1       2       1       0       0.2
1982    3       1       1       1114.35 0.0316  1       2       1       0       0.2
1983    3       1       1       1288.36 0.0316  1       2       1       0       0.2
1984    3       1       1       188.782 0.0316  1       2       1       0       0.2
1985    3       1       1       2029.52 0.0316  1       1       1       0       0.2
1986    3       1       1       4271.83 0.0316  1       1       1       0       0.2
1987    3       1       1       2535.35 0.0316  1       1       1       0       0.2
1988    3       1       1       2471.07 0.0316  1       1       1       0       0.2
1989    3       1       1       3062.63 0.0316  1       1       1       0       0.2
1990    3       1       1       1636.5  0.0316  1       1       1       0       0.2
1991    3       1       1       1359.1  0.0316  1       1       1       0       0.2
1992    3       1       1       1030.34 0.0316  1       1       1       0       0.2
1993    3       1       1       668.56  0.0316  1       1       1       0       0.2
1994    3       1       1       1625.55 0.0316  1       1       1       0       0.2
1995    3       1       1       1192.2  0.0316  1       1       1       0       0.2
1996    3       1       1       1236.74 0.0316  1       1       1       0       0.2
1997    3       1       1       1067.44 0.0316  1       1       1       0       0.2
1998    3       1       1       934.631 0.0316  1       1       1       0       0.2
1999    3       1       1       1240.37 0.0316  1       1       1       0       0.2
2000    3       1       1       1385.08 0.0316  1       1       1       0       0.2
2001    3       1       1       1287.63 0.0316  1       1       1       0       0.2
2002    3       1       1       1217.19 0.0316  1       1       1       0       0.2
2003    3       1       1       1249.26 0.0316  1       1       1       0       0.2
2004    3       1       1       1265.9  0.0316  1       1       1       0       0.2
2005    3       1       1       1237.6  0.0316  1       1       1       0       0.2
2006    3       1       1       1055.97 0.0316  1       1       1       0       0.2
2007    3       1       1       1241.73 0.0316  1       1       1       0       0.2
2008    3       1       1       1218.89 0.0316  1       1       1       0       0.2
2009    3       1       1       1348.46 0.0316  1       1       1       0       0.2
2010    3       1       1       1353.82 0.0316  1       1       1       0       0.2
2011    3       1       1       1349.85 0.0316  1       1       1       0       0.2
2012    3       1       1       1420.14 0.0316  1       1       1       0       0.2
2013    3       1       1       1456.44 0.0316  1       1       1       0       0.2
2014    3       1       1       1266.43 0.0316  1       1       1       0       0.2
2015    3       1       1       1180.31 0.0316  1       1       1       0       0.2
2016    3       1       1       1050.05 0.0316  1       1       1       0       0.2
2017    3       1       1       1054.43 0.0316  1       1       1       0       0.2
2018    3       1       1       1184.49 0.0316  1       1       1       0       0.2
2019    3       1       1       1309.4  0.0316  1       1       1       0       0.2
2020    3       1       1       1358.32 0.0316  1       1       1       0       0.2
2021    3       1       1       1045.71 0.0316  1       1       1       0       0.2
2022    3       1       1       824.338 0.0316  1       1       1       0       0.2
#
## Total Catch (tonnes throughout)
#year   seas    fleet   sex     obs     cv      type    units   mult    effort  discard_mortality
1990    3       1       1       3981.87 0.2079081617782692      0       1       1       0       0.2
1991    3       1       1       2118.23 0.13011733942134426     0       1       1       0       0.2
1992    3       1       1       1039.24 0.14515887687401552     0       1       1       0       0.2
1993    3       1       1       3601.26 0.29360629802021027     0       1       1       0       0.2
1994    3       1       1       5053.58 0.10674058052538743     0       1       1       0       0.2
1995    3       1       1       2618.76 0.05072976886538594     0       1       1       0       0.2
1996    3       1       1       1972.19 0.0447437295495168      0       1       1       0       0.2
1997    3       1       1       1891.86 0.06014204330265485     0       1       1       0       0.2
1998    3       1       1       1106.87 0.08774392068115984     0       1       1       0       0.2
1999    3       1       1       2178.04 0.056445898831172035    0       1       1       0       0.2
2000    3       1       1       2272.72 0.05513669068885001     0       1       1       0       0.2
2001    3       1       1       2154.96 0.0568821409226821      0       1       1       0       0.2
2002    3       1       1       1900.34 0.07583554337631936     0       1       1       0       0.2
2003    3       1       1       1867.22 0.06576368474885408     0       1       1       0       0.2
2004    3       1       1       1886.02 0.07422141151076009     0       1       1       0       0.2
2005    3       1       1       1796.25 0.10293885463371641     0       1       1       0       0.2
2006    3       1       1       1551.24 0.11061898914218897     0       1       1       0       0.2
2007    3       1       1       1614.06 0.11569962526311649     0       1       1       0       0.2
2008    3       1       1       1733.15 0.12167643845278019     0       1       1       0       0.2
2009    3       1       1       1689.85 0.12751798419866434     0       1       1       0       0.2
2010    3       1       1       1604.74 0.12935849485820616     0       1       1       0       0.2
2011    3       1       1       1516.82 0.13167597287800886     0       1       1       0       0.2
2012    3       1       1       1839.08 0.11427325083601464     0       1       1       0       0.2
2013    3       1       1       1919.09 0.1087841328310777      0       1       1       0       0.2
2014    3       1       1       1592.18 0.11284838808956116     0       1       1       0       0.2
2015    3       1       1       1565.39 0.10565844072332357     0       1       1       0       0.2
2016    3       1       1       1569.99 0.11690219943195138     0       1       1       0       0.2
2017    3       1       1       1436.59 0.1382458589678243      0       1       1       0       0.2
2018    3       1       1       1637.42 0.1453719211478132      0       1       1       0       0.2
2019    3       1       1       1714.12 0.12243467937284619     0       1       1       0       0.2
2020    3       1       1       1844.19 0.11284838808956116     0       1       1       0       0.2
2021    3       1       1       1611.55 0.13004085343958338     0       1       1       0       0.2
2022    3       1       1       1096.66 0.13429063665207264     0       1       1       0       0.2
##	Trawl	fishery	discards (in tonnes)							
 1989    3       2       1       0.0953342       1.3108  2       1       1.538461538     0       0.65
 1990    3       2       1       0.569417        1.3108  2       1       1.538461538     0       0.65
 1991    3       2       1       0.0285788       1.3108  2       1       1.538461538     0       0.65
 1992    3       2       1       0.442401        1.3108  2       1       1.538461538     0       0.65
 1994    3       2       1       0.115027        1.3108  2       1       1.538461538     0       0.65
 1995    3       2       1       0.793348        1.3108  2       1       1.538461538     0       0.65
 1996    3       2       1       2.59512         1.3108  2       1       1.538461538     0       0.65
 1997    3       2       1       0.41718         1.3108  2       1       1.538461538     0       0.65
 1998    3       2       1       1.88422         1.3108  2       1       1.538461538     0       0.65
 1999    3       2       1       1.80473         1.3108  2       1       1.538461538     0       0.65
 2000    3       2       1       1.09494         1.3108  2       1       1.538461538     0       0.65
 2001    3       2       1       0.440945        1.3108  2       1       1.538461538     0       0.65
 2002    3       2       1       1.2808          1.3108  2       1       1.538461538     0       0.65
 2003    3       2       1       0.314029        1.3108  2       1       1.538461538     0       0.65
 2004    3       2       1       1.00981         1.3108  2       1       1.538461538     0       0.65
 2005    3       2       1       3.74606         1.3108  2       1       1.538461538     0       0.65
 2006    3       2       1       2.37268         1.3108  2       1       1.538461538     0       0.65
 2007    3       2       1       1.54793         1.3108  2       1       1.538461538     0       0.65
 2008    3       2       1       9.3034          1.3108  2       1       1.538461538     0       0.65
 2009    3       2       1       4.86086         1.3108  2       1       1.538461538     0       0.65
 2010    3       2       1       2.66153         1.3108  2       1       1.538461538     0       0.65
 2011    3       2       1       2.70594         1.3108  2       1       1.538461538     0       0.65
 2012    3       2       1       4.339           1.3108  2       1       1.538461538     0       0.65
 2013    3       2       1       3.7373          1.3108  2       1       1.538461538     0       0.65
 2014    3       2       1       2.65644         1.3108  2       1       1.538461538     0       0.65
 2015    3       2       1       1.54775         1.3108  2       1       1.538461538     0       0.65
 2016    3       2       1       2.36316         1.3108  2       1       1.538461538     0       0.65
 2017    3       2       1       1.47562         1.3108  2       1       1.538461538     0       0.65
 2018    3       2       1       1.35828         1.3108  2       1       1.538461538     0       0.65
 2019    3       2       1       4.1994          1.3108  2       1       1.538461538     0       0.65
 2020    3       2       1       0.807148        1.3108  2       1       1.538461538     0       0.65
 2021    3       2       1       0.736219        1.3108  2       1       1.538461538     0       0.65
 2022    3       2       1       1.57222         1.3108  2       1       1.538461538     0       0.65 
#
##  RELATIVE  ABUNDANCE DATA
##  Units of abundance: 1 = biomass, 2 = numbers
##  Number  of  relative  abundance indicies
## sex:1=male;2=female; 0=both
## maturity: 1=immature;2=mature;0 = both)

# Fishery CPUE index, Observer CPUE index2
3
# Index Type  (1=Selecivity; 2=retention)
# AEPAEP
2 2 2
##  Number  of  rows  in  each  index
42
# Fishery CPUE index NB error in GLM fits on Observer and Fish Tick data
# Sex: 1 = male, 2 = female, 0 = both" << endl;
#  Maturity: 1 = immature, 2 = mature, 0 = both 
#  Units of survey: 1 = biomass, 2 = numbers
# Indices are in numbers
#	Observer	CPUE	index non interaction							
 1       1995    3       1       1       0       1.163450543     0.025857704     2       0.5
 1       1996    3       1       1       0       0.97648904      0.021511415     2       0.5
 1       1997    3       1       1       0       0.981304103     0.022469717     2       0.5
 1       1998    3       1       1       0       1.086551568     0.025374771     2       0.5
 1       1999    3       1       1       0       0.907505347     0.023769584     2       0.5
 1       2000    3       1       1       0       0.839863867     0.024411304     2       0.5
 1       2001    3       1       1       0       0.816336291     0.027530338     2       0.5
 1       2002    3       1       1       0       0.914179816     0.026441808     2       0.5
 1       2003    3       1       1       0       1.157880838     0.020575936     2       0.5
 1       2004    3       1       1       0       1.253453001     0.018745536     2       0.5
 2       2005    3       1       1       0       1.244515552     0.027573854     2       0.5
 2       2006    3       1       1       0       1.16435816      0.029929613     2       0.5
 2       2007    3       1       1       0       1.036778129     0.039818759     2       0.5
 2       2008    3       1       1       0       1.195645823     0.028202204     2       0.5
 2       2009    3       1       1       0       1.262396438     0.028421542     2       0.5
 2       2010    3       1       1       0       1.084726207     0.031824727     2       0.5
 2       2011    3       1       1       0       1.146452662     0.030897779     2       0.5
 2       2012    3       1       1       0       1.192790764     0.027363345     2       0.5
 2       2013    3       1       1       0       0.847917296     0.033762195     2       0.5
 2       2014    3       1       1       0       0.806940513     0.038700423     2       0.5
 2       2015    3       1       1       0       0.788264297     0.037107615     2       0.5
 2       2016    3       1       1       0       0.897549409     0.035148646     2       0.5
 2       2017    3       1       1       0       1.036609029     0.035289449     2       0.5
 2       2018    3       1       1       0       1.299461476     0.029798198     2       0.5
 2       2019    3       1       1       0       0.991911968     0.032201659     2       0.5
 2       2020    3       1       1       0       0.916059291     0.032947352     2       0.5
 2       2021    3       1       1       0       0.716004296     0.048492746     2       0.5
 2       2022    3       1       1       0       0.700765061     0.061628428     2       0.5
#
#Index  Year    Seas    fleet   Sex     maturity        index   cv      abundance       unit    timing
        3       1985    3       1       1       0       2.071043441     0.022298927     2       0.5
        3       1986    3       1       1       0       1.593579212     0.025242949     2       0.5
        3       1987    3       1       1       0       1.220361839     0.035422645     2       0.5
        3       1988    3       1       1       0       1.412211833     0.021390779     2       0.5
        3       1989    3       1       1       0       1.145065089     0.023237284     2       0.5
        3       1990    3       1       1       0       0.868006925     0.038443321     2       0.5
        3       1991    3       1       1       0       0.756009256     0.048383127     2       0.5
        3       1992    3       1       1       0       0.609497541     0.066794449     2       0.5
        3       1993    3       1       1       0       0.757061057     0.070218056     2       0.5
        3       1994    3       1       1       0       0.833857875     0.042717102     2       0.5
        3       1995    3       1       1       0       0.895046328     0.042657321     2       0.5
        3       1996    3       1       1       0       0.835343642     0.037492144     2       0.5
        3       1997    3       1       1       0       0.763847986     0.040221547     2       0.5
        3       1998    3       1       1       0       1.064769668     0.031916641     2       0.5
#
###  Number  of  length  frequency matrices
2
##  Number  of  rows  in  each  matrix
38 33  
##  Number  of  bins  in  each  matrix  (columns  of  size  data)
17 17  
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS
##  SIZE  COMP  LEGEND
##  Sex:  1 = male, 2 = female, 0 = both  sexes combined
##  Type  of  composition:  1 = retained, 2 = discard,  0 = total composition
##  Maturity  state:  1 = immature, 2 = mature, 0 = both  states  combined
##  Shell condition:  1 = new shell,  2 = old shell,  0 = both  shell types combined
## Type 1 effective sample: Nsamp
##        Retain  catch size comp

## AEP updated the effective Ns
#year   seas    fleet   sex     type    shell   maturity        nsamp   cl103   cl108   cl113   cl118   cl123   cl128   cl133   cl138   cl143   cl148   cl153   cl158   cl163   cl168   cl173   cl178   cl183
1985    3       1       1       1       0       0       45      0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0017789       0.0440898       0.1398000       0.1887110       0.1636040       0.1528170       0.1278100       0.0785324       0.0485386       0.0337651       0.0100069       0.0105464
1986    3       1       1       1       0       0       23      0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0072690       0.0653218       0.1396350       0.1604000       0.1495770       0.1529650       0.1170090       0.0889000       0.0487404       0.0418127       0.0197311       0.0086401
1987    3       1       1       1       0       0       8       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0054235       0.0617016       0.1591420       0.1912950       0.1500470       0.1460960       0.0982831       0.0818544       0.0582356       0.0322435       0.0113340       0.0043456
1988    3       1       1       1       0       0       286     0.0000000       0.0000000       0.0000000       0.0000000       0.0002216       0.0070708       0.0715162       0.1928500       0.2444290       0.1849850       0.1134890       0.0744761       0.0433759       0.0279005       0.0148700       0.0099610       0.0148549
1989    3       1       1       1       0       0       513     0.0000135       0.0000000       0.0000000       0.0000134       0.0001008       0.0036773       0.0502923       0.2108110       0.2667810       0.1699760       0.1158800       0.0793939       0.0500477       0.0304971       0.0132809       0.0063761       0.0028585
1990    3       1       1       1       0       0       205     0.0000174       0.0000000       0.0000000       0.0000000       0.0007455       0.0116538       0.1001540       0.2402800       0.2251960       0.1612850       0.1078120       0.0715490       0.0413578       0.0191980       0.0099042       0.0063022       0.0045454
1991    3       1       1       1       0       0       102     0.0000000       0.0000203       0.0000596       0.0003254       0.0013157       0.0075257       0.0930167       0.2448680       0.2455190       0.1738250       0.1058670       0.0618243       0.0348872       0.0176342       0.0080438       0.0035394       0.0017297
1992    3       1       1       1       0       0       76      0.0000000       0.0000000       0.0000325       0.0000000       0.0002931       0.0038523       0.0603499       0.1977590       0.2378000       0.1993710       0.1313480       0.0804042       0.0452232       0.0246274       0.0126114       0.0045115       0.0018155
1993    3       1       1       1       0       0       378     0.0000000       0.0000000       0.0000000       0.0000000       0.0001619       0.0015640       0.0307404       0.1731870       0.2726350       0.2321430       0.1446540       0.0709163       0.0432685       0.0194177       0.0082949       0.0021753       0.0008425
1994    3       1       1       1       0       0       367     0.0000000       0.0000000       0.0001271       0.0000000       0.0000242       0.0017840       0.0469923       0.1779330       0.2539440       0.1981650       0.1336290       0.0849300       0.0533840       0.0286819       0.0131163       0.0058724       0.0014169
1995    3       1       1       1       0       0       705     0.0000438       0.0000000       0.0003341       0.0000000       0.0002376       0.0017918       0.0470100       0.1896290       0.2475860       0.1947530       0.1303390       0.0825637       0.0518817       0.0301101       0.0143594       0.0063339       0.0030267
1996    3       1       1       1       0       0       817     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0031336       0.0680745       0.2068390       0.2294610       0.1927990       0.1270560       0.0755891       0.0487448       0.0287626       0.0127208       0.0050904       0.0017280
1997    3       1       1       1       0       0       984     0.0000000       0.0000000       0.0000000       0.0000000       0.0000783       0.0029996       0.0592922       0.2049090       0.2407210       0.1864370       0.1250030       0.0754500       0.0474677       0.0294559       0.0157034       0.0079065       0.0045768
1998    3       1       1       1       0       0       613     0.0000000       0.0000000       0.0000000       0.0001075       0.0000000       0.0028202       0.0577996       0.2186320       0.2662440       0.2030120       0.1226900       0.0673368       0.0338648       0.0163039       0.0068460       0.0027187       0.0016247
1999    3       1       1       1       0       0       915     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0020464       0.0435476       0.1785620       0.2669330       0.2241520       0.1399250       0.0779252       0.0412270       0.0171603       0.0057052       0.0019474       0.0008675
2000    3       1       1       1       0       0       1029    0.0000000       0.0000000       0.0000000       0.0000549       0.0000000       0.0027424       0.0541853       0.1946040       0.2394110       0.1929480       0.1371520       0.0802738       0.0486450       0.0266725       0.0145849       0.0056973       0.0030289
2001    3       1       1       1       0       0       898     0.0000000       0.0000000       0.0000280       0.0000000       0.0001029       0.0015000       0.0456304       0.1992670       0.2659570       0.2143460       0.1355420       0.0671451       0.0389735       0.0197456       0.0075607       0.0029421       0.0012602
2002    3       1       1       1       0       0       628     0.0000000       0.0000000       0.0000000       0.0000000       0.0000706       0.0016626       0.0589855       0.2182180       0.2764140       0.2105940       0.1282550       0.0577069       0.0276063       0.0128570       0.0053191       0.0017337       0.0005761
2003    3       1       1       1       0       0       688     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0018953       0.0496820       0.2186290       0.2751610       0.2076580       0.1272000       0.0625394       0.0335541       0.0147949       0.0058763       0.0019157       0.0010937
2004    3       1       1       1       0       0       449     0.0000000       0.0000000       0.0000000       0.0000000       0.0000657       0.0012149       0.0513267       0.2150300       0.2837510       0.2068110       0.1188400       0.0626788       0.0348296       0.0155370       0.0066576       0.0020257       0.0012322
2005    3       1       1       1       0       0       337     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0004855       0.0349044       0.1727320       0.2576580       0.2068220       0.1474080       0.0824322       0.0464861       0.0236952       0.0169082       0.0072657       0.0032034
2006    3       1       1       1       0       0       337     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0004504       0.0279362       0.1364860       0.2289540       0.1966110       0.1616600       0.1011780       0.0704270       0.0415737       0.0227079       0.0077858       0.0042292
2007    3       1       1       1       0       0       276     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0005725       0.0257308       0.1293600       0.2060930       0.1908960       0.1505980       0.1129130       0.0843434       0.0529399       0.0268784       0.0133914       0.0062851
2008    3       1       1       1       0       0       318     0.0000000       0.0000000       0.0000000       0.0000000       0.0003484       0.0022432       0.0275286       0.1247370       0.1963940       0.1899500       0.1645740       0.1035190       0.0867013       0.0539749       0.0302281       0.0146799       0.0051220
2009    3       1       1       1       0       0       362     0.0000000       0.0000000       0.0000000       0.0001470       0.0000000       0.0003957       0.0191099       0.1110510       0.1875210       0.1799210       0.1540350       0.1154230       0.0898329       0.0661363       0.0430359       0.0216389       0.0117526
2010    3       1       1       1       0       0       328     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0003575       0.0171605       0.1053700       0.1823600       0.1887820       0.1442640       0.1192060       0.0957110       0.0667103       0.0438249       0.0219216       0.0143329
2011    3       1       1       1       0       0       295     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0008105       0.0202278       0.1121760       0.1671290       0.1812740       0.1448500       0.1187730       0.0845881       0.0723027       0.0442934       0.0290240       0.0245522
2012    3       1       1       1       0       0       288     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0003947       0.0246832       0.1244020       0.2035290       0.1912670       0.1475740       0.1009550       0.0785694       0.0535278       0.0346906       0.0210143       0.0193923
2013    3       1       1       1       0       0       327     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0007702       0.0104419       0.1094250       0.1953640       0.2164760       0.1612290       0.1062230       0.0838602       0.0441861       0.0325298       0.0223991       0.0170971
2014    3       1       1       1       0       0       305     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0040659       0.0371095       0.1808550       0.2114850       0.1877400       0.1347320       0.0982820       0.0607901       0.0426392       0.0258692       0.0109103       0.0055221
2015    3       1       1       1       0       0       287     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0025036       0.0470435       0.2008010       0.2351890       0.2010870       0.1324900       0.0773992       0.0506218       0.0290296       0.0148414       0.0067194       0.0022749
2016    3       1       1       1       0       0       408     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0011731       0.0349886       0.1669200       0.2407240       0.2405460       0.1416100       0.0841370       0.0446165       0.0247524       0.0124357       0.0041113       0.0039867
2017    3       1       1       1       0       0       309     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0261981       0.1327430       0.2400040       0.2105120       0.1476710       0.0852511       0.0660686       0.0379954       0.0289728       0.0131343       0.0114502
2018    3       1       1       1       0       0       291     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0004199       0.0178102       0.1311010       0.2205740       0.2120390       0.1505880       0.1027870       0.0783627       0.0406931       0.0243143       0.0116575       0.0096534
2019    3       1       1       1       0       0       363     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0003067       0.0351995       0.1567790       0.2102960       0.1977070       0.1483670       0.0991188       0.0685907       0.0447258       0.0213617       0.0097673       0.0077804
2020    3       1       1       1       0       0       462     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0009273       0.0302151       0.1529120       0.2220990       0.2178810       0.1569450       0.0949977       0.0568825       0.0329334       0.0153278       0.0102203       0.0086590
2021    3       1       1       1       0       0       446     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0002953       0.0378100       0.1413520       0.2749180       0.2196990       0.1444800       0.0757949       0.0566311       0.0261193       0.0128810       0.0058788       0.0041412
2022    3       1       1       1       0       0       341     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0021951       0.0355537       0.1734390       0.2516410       0.2129970       0.1485840       0.0810586       0.0463153       0.0264819       0.0138301       0.0060975       0.0018071
#																									
#	
##	Total	catch	size	comp																					
#year   seas    fleet   sex     type    shell   maturity        nsamp   cl103   cl108   cl113   cl118   cl123   cl128   cl133   cl138   cl143   cl148   cl153   cl158   cl163   cl168   cl173   cl178   cl183
1990    3       1       1       0       0       0       190     0.0737233       0.0377440       0.0749994       0.0990971       0.1367220       0.1260590       0.0882647       0.1157900       0.1117610       0.0596395       0.0344277       0.0175353       0.0139205       0.0049773       0.0038548       0.0011808       0.0003027
1991    3       1       1       0       0       0       104     0.0964044       0.0518780       0.0613142       0.0835083       0.1055820       0.1002800       0.1025370       0.1146620       0.0874642       0.0671872       0.0512837       0.0342466       0.0205906       0.0128578       0.0069782       0.0026870       0.0005378
1992    3       1       1       0       0       0       94      0.0797259       0.0495184       0.0699385       0.0875558       0.1050160       0.1197700       0.1163300       0.1123790       0.0944928       0.0688476       0.0422860       0.0232990       0.0172460       0.0085396       0.0035299       0.0008381       0.0006869
1993    3       1       1       0       0       0       62      0.1217910       0.0429197       0.0647692       0.0772878       0.0890256       0.1076170       0.1174260       0.1071860       0.0914361       0.0657996       0.0428016       0.0282390       0.0220220       0.0122815       0.0056023       0.0031700       0.0006259
1994    3       1       1       0       0       0       119     0.0664960       0.0499567       0.0677768       0.0856196       0.1060720       0.1177940       0.1248080       0.1167760       0.0990230       0.0728349       0.0456160       0.0226931       0.0138243       0.0061078       0.0033273       0.0008607       0.0004130
1995    3       1       1       0       0       0       907     0.0807564       0.0492467       0.0721274       0.0923077       0.1123620       0.1253260       0.1212830       0.0990338       0.0812587       0.0621312       0.0418584       0.0259051       0.0168170       0.0099287       0.0058366       0.0024745       0.0013471
1996    3       1       1       0       0       0       1061    0.0822753       0.0386793       0.0560387       0.0785761       0.1008960       0.1242950       0.1348490       0.1204410       0.0983771       0.0713484       0.0420481       0.0239607       0.0138122       0.0078210       0.0040351       0.0017838       0.0007642
1997    3       1       1       0       0       0       1116    0.0809782       0.0396075       0.0519625       0.0633770       0.0800005       0.1012700       0.1354980       0.1329650       0.1138690       0.0822491       0.0495862       0.0290053       0.0171699       0.0106432       0.0062211       0.0030200       0.0025778
1998    3       1       1       0       0       0       638     0.0870149       0.0409962       0.0541836       0.0700107       0.0860548       0.1075470       0.1435890       0.1445680       0.1108300       0.0786665       0.0393962       0.0205402       0.0102356       0.0041392       0.0017286       0.0003528       0.0001470
1999    3       1       1       0       0       0       1155    0.0814545       0.0387178       0.0495654       0.0637884       0.0845737       0.1053710       0.1364170       0.1371350       0.1210030       0.0841734       0.0503673       0.0247755       0.0134096       0.0055847       0.0023804       0.0007691       0.0005140
2000    3       1       1       0       0       0       1205    0.0724791       0.0429777       0.0580798       0.0733377       0.0933367       0.1133800       0.1463860       0.1386840       0.1076690       0.0696218       0.0404832       0.0215645       0.0114816       0.0057010       0.0031319       0.0010405       0.0006455
2001    3       1       1       0       0       0       975     0.0492861       0.0315099       0.0469930       0.0634692       0.0901862       0.1184980       0.1575250       0.1546390       0.1236250       0.0792052       0.0432216       0.0200918       0.0120456       0.0055140       0.0029464       0.0008242       0.0004205
2002    3       1       1       0       0       0       675     0.0473310       0.0322840       0.0434413       0.0644817       0.0876636       0.1179640       0.1588450       0.1667550       0.1247070       0.0787777       0.0402961       0.0203334       0.0096990       0.0045253       0.0018436       0.0006550       0.0003979
2003    3       1       1       0       0       0       700     0.0161893       0.0113042       0.0226172       0.0368052       0.0628885       0.1040340       0.1620540       0.1825940       0.1560660       0.1095190       0.0698311       0.0322887       0.0190239       0.0090460       0.0040196       0.0013301       0.0003891
2004    3       1       1       0       0       0       488     0.0327713       0.0184987       0.0295699       0.0479249       0.0719218       0.1137170       0.1626680       0.1689800       0.1468380       0.0977626       0.0546179       0.0267913       0.0160672       0.0073683       0.0030837       0.0011119       0.0003077
2005    3       1       1       0       0       0       220     0.0072116       0.0081052       0.0142980       0.0256384       0.0422849       0.0735375       0.1394540       0.1893590       0.1851660       0.1436600       0.0862217       0.0433472       0.0244073       0.0088694       0.0055339       0.0019770       0.0009287
2006    3       1       1       0       0       0       321     0.0085636       0.0079748       0.0143378       0.0211767       0.0350485       0.0615675       0.1180270       0.1667740       0.1796290       0.1468090       0.1016940       0.0639560       0.0394236       0.0206874       0.0086529       0.0038984       0.0017785
2007    3       1       1       0       0       0       257     0.0134773       0.0122876       0.0194448       0.0317472       0.0480544       0.0781899       0.1329140       0.1710090       0.1573210       0.1276130       0.0829004       0.0562659       0.0348402       0.0192321       0.0093644       0.0038405       0.0014984
2008    3       1       1       0       0       0       258     0.0065832       0.0100769       0.0172914       0.0227064       0.0394072       0.0645833       0.1218610       0.1667650       0.1675270       0.1382470       0.0934648       0.0587704       0.0436693       0.0259531       0.0139690       0.0058471       0.0032771
2009    3       1       1       0       0       0       292     0.0029067       0.0049234       0.0081145       0.0133335       0.0245336       0.0434487       0.0992633       0.1567440       0.1726290       0.1528290       0.1108690       0.0782537       0.0535429       0.0368591       0.0227377       0.0121096       0.0069027
2010    3       1       1       0       0       0       222     0.0058459       0.0054671       0.0122934       0.0168808       0.0303310       0.0555789       0.1079450       0.1531480       0.1614130       0.1465450       0.1015740       0.0731293       0.0520533       0.0364554       0.0228111       0.0111309       0.0073981
2011    3       1       1       0       0       0       252     0.0051705       0.0042062       0.0093745       0.0152042       0.0259066       0.0471363       0.1047200       0.1583890       0.1692160       0.1508950       0.1056070       0.0705157       0.0491499       0.0371087       0.0230100       0.0136293       0.0107612
2012    3       1       1       0       0       0       241     0.0114084       0.0069002       0.0109179       0.0148062       0.0252976       0.0474262       0.1028290       0.1622460       0.1770280       0.1507560       0.1091500       0.0666640       0.0429330       0.0327307       0.0181935       0.0111096       0.0096033
2013    3       1       1       0       0       0       236     0.0097801       0.0068970       0.0125459       0.0183604       0.0322565       0.0573574       0.1065640       0.1495940       0.1585400       0.1381190       0.1051210       0.0732675       0.0502901       0.0332044       0.0236106       0.0131875       0.0113048
2014    3       1       1       0       0       0       219     0.0148874       0.0119770       0.0182134       0.0265472       0.0409194       0.0708736       0.1248650       0.1674900       0.1642230       0.1385190       0.0892357       0.0552213       0.0339000       0.0212029       0.0112934       0.0058560       0.0047752
2015    3       1       1       0       0       0       243     0.0094679       0.0074052       0.0122285       0.0209741       0.0301677       0.0619022       0.1229320       0.1815890       0.1867700       0.1517900       0.0940649       0.0529205       0.0328121       0.0186443       0.0092920       0.0048542       0.0021843
2016    3       1       1       0       0       0       253     0.0105159       0.0089918       0.0167748       0.0250171       0.0439441       0.0665021       0.1231930       0.1715660       0.1758730       0.1472810       0.0928941       0.0548983       0.0308892       0.0160199       0.0093167       0.0037817       0.0025422
2017    3       1       1       0       0       0       222     0.0046450       0.0050433       0.0098961       0.0166144       0.0301169       0.0542432       0.1073120       0.1570000       0.1744470       0.1544790       0.1051600       0.0693044       0.0450996       0.0291992       0.0182451       0.0104173       0.0087779
2018    3       1       1       0       0       0       318     0.0048288       0.0049751       0.0074273       0.0155471       0.0285915       0.0570586       0.1108170       0.1575590       0.1649440       0.1464290       0.1086960       0.0743715       0.0488150       0.0332135       0.0195028       0.0102459       0.0069783
2019    3       1       1       0       0       0       224     0.0168164       0.0101771       0.0130264       0.0230354       0.0362065       0.0566854       0.1085480       0.1446260       0.1636880       0.1504310       0.1093840       0.0778484       0.0459482       0.0262221       0.0118037       0.0031479       0.0024050
2020    3       1       1       0       0       0       302     0.0123502       0.0091139       0.0118147       0.0207282       0.0348083       0.0659978       0.1182840       0.1683000       0.1709710       0.1467740       0.1023200       0.0614194       0.0358974       0.0194801       0.0123883       0.0050152       0.0043370
2021    3       1       1       0       0       0       247     0.0108360       0.0087394       0.0134085       0.0210919       0.0501345       0.0820757       0.1409390       0.1635760       0.1715010       0.1351160       0.0947386       0.0497101       0.0312523       0.0154570       0.0064588       0.0035006       0.0014645
2022    3       1       1       0       0       0       226     0.0093993       0.0060330       0.0098640       0.0159721       0.0388114       0.0751786       0.1419140       0.1734790       0.1804470       0.1395610       0.0958563       0.0502025       0.0317577       0.0182574       0.0084291       0.0030106       0.0018265
#
##  Growth data (increment)
# Type of growth increment (0=no growth data;1=size-at-release; 2= size-class-at-release)
3
# nobs_growth
222
# Class-at-release; Sex; Class-at-recapture;  Years-at-liberty;  number transition matrix; RecaptureFleet Recapture Year (if applicable)  sample size
1	1	3	1	1	1	2004	2
1	1	4	1	1	1	2004	2
2	1	2	1	1	1	2004	1
2	1	4	1	1	1	2004	4
2	1	5	1	1	1	2004	10
2	1	6	1	1	1	2004	1
2	1	8	1	1	1	2004	1
3	1	5	1	1	1	2004	4
3	1	6	1	1	1	2004	6
3	1	7	1	1	1	2004	2
4	1	4	1	1	1	2004	2
4	1	6	1	1	1	2004	7
4	1	7	1	1	1	2004	29
4	1	8	1	1	1	2004	12
5	1	5	1	1	1	2004	9
5	1	6	1	1	1	2004	10
5	1	7	1	1	1	2004	25
5	1	8	1	1	1	2004	90
5	1	9	1	1	1	2004	24
5	1	10	1	1	1	2004	3
6	1	6	1	1	1	2004	18
6	1	7	1	1	1	2004	12
6	1	8	1	1	1	2004	36
6	1	9	1	1	1	2004	96
6	1	10	1	1	1	2004	21
7	1	7	1	1	1	2004	43
7	1	8	1	1	1	2004	9
7	1	9	1	1	1	2004	37
7	1	10	1	1	1	2004	64
7	1	11	1	1	1	2004	23
8	1	8	1	1	1	2004	39
8	1	9	1	1	1	2004	11
8	1	10	1	1	1	2004	28
8	1	11	1	1	1	2004	44
8	1	12	1	1	1	2004	13
8	1	13	1	1	1	2004	1
9	1	9	1	1	1	2004	48
9	1	10	1	1	1	2004	7
9	1	11	1	1	1	2004	8
9	1	12	1	1	1	2004	22
9	1	13	1	1	1	2004	3
10	1	10	1	1	1	2004	56
10	1	11	1	1	1	2004	4
10	1	12	1	1	1	2004	7
10	1	13	1	1	1	2004	12
10	1	14	1	1	1	2004	1
11	1	11	1	1	1	2004	30
11	1	12	1	1	1	2004	6
11	1	13	1	1	1	2004	1
11	1	14	1	1	1	2004	5
12	1	12	1	1	1	2004	18
12	1	13	1	1	1	2004	4
12	1	14	1	1	1	2004	2
12	1	15	1	1	1	2004	2
13	1	13	1	1	1	2004	12
13	1	14	1	1	1	2004	1
13	1	15	1	1	1	2004	1
13	1	16	1	1	1	2004	1
14	1	14	1	1	1	2004	10
14	1	15	1	1	1	2004	1
15	1	15	1	1	1	2004	3
15	1	16	1	1	1	2004	1
17	1	17	1	1	1	2004	1
#Year2									
		1	1	4	2	1	1	2004	1
		1	1	8	2	1	1	2004	1
		2	1	5	2	1	1	2004	2
		2	1	7	2	1	1	2004	1
		2	1	8	2	1	1	2004	4
		2	1	9	2	1	1	2004	3
		3	1	5	2	1	1	2004	3
		3	1	6	2	1	1	2004	7
		3	1	7	2	1	1	2004	1
		3	1	8	2	1	1	2004	1
		3	1	9	2	1	1	2004	13
		3	1	10	2	1	1	2004	1
		4	1	6	2	1	1	2004	1
		4	1	7	2	1	1	2004	16
		4	1	8	2	1	1	2004	8
		4	1	9	2	1	1	2004	6
		4	1	10	2	1	1	2004	10
		4	1	11	2	1	1	2004	4
		5	1	5	2	1	1	2004	1
		5	1	6	2	1	1	2004	2
		5	1	7	2	1	1	2004	15
		5	1	8	2	1	1	2004	61
		5	1	9	2	1	1	2004	17
		5	1	10	2	1	1	2004	5
		5	1	11	2	1	1	2004	10
		5	1	12	2	1	1	2004	4
		5	1	14	2	1	1	2004	1
		6	1	6	2	1	1	2004	1
		6	1	7	2	1	1	2004	2
		6	1	8	2	1	1	2004	24
		6	1	9	2	1	1	2004	42
		6	1	10	2	1	1	2004	9
		6	1	11	2	1	1	2004	3
		6	1	12	2	1	1	2004	6
		6	1	13	2	1	1	2004	2
		7	1	7	2	1	1	2004	2
		7	1	8	2	1	1	2004	5
		7	1	9	2	1	1	2004	11
		7	1	10	2	1	1	2004	39
		7	1	11	2	1	1	2004	13
		7	1	12	2	1	1	2004	1
		7	1	14	2	1	1	2004	1
		8	1	8	2	1	1	2004	3
		8	1	9	2	1	1	2004	4
		8	1	10	2	1	1	2004	10
		8	1	11	2	1	1	2004	38
		8	1	12	2	1	1	2004	8
		8	1	13	2	1	1	2004	1
		9	1	9	2	1	1	2004	5
		9	1	10	2	1	1	2004	1
		9	1	11	2	1	1	2004	7
		9	1	12	2	1	1	2004	14
		9	1	13	2	1	1	2004	5
		10	1	10	2	1	1	2004	3
		10	1	12	2	1	1	2004	6
		10	1	13	2	1	1	2004	14
		10	1	14	2	1	1	2004	2
		10	1	17	2	1	1	2004	1
		11	1	11	2	1	1	2004	1
		11	1	13	2	1	1	2004	5
		11	1	14	2	1	1	2004	4
		12	1	12	2	1	1	2004	1
		12	1	14	2	1	1	2004	2
		12	1	15	2	1	1	2004	2
#Year3									
		1	1	1	3	1	1	2004	1
		1	1	7	3	1	1	2004	5
		1	1	9	3	1	1	2004	1
		2	1	7	3	1	1	2004	3
		2	1	8	3	1	1	2004	11
		2	1	9	3	1	1	2004	6
		2	1	10	3	1	1	2004	1
		3	1	6	3	1	1	2004	1
		3	1	7	3	1	1	2004	1
		3	1	8	3	1	1	2004	4
		3	1	9	3	1	1	2004	14
		3	1	10	3	1	1	2004	5
		4	1	7	3	1	1	2004	1
		4	1	8	3	1	1	2004	1
		4	1	9	3	1	1	2004	5
		4	1	10	3	1	1	2004	14
		4	1	11	3	1	1	2004	3
		4	1	12	3	1	1	2004	1
		5	1	7	3	1	1	2004	1
		5	1	8	3	1	1	2004	4
		5	1	9	3	1	1	2004	5
		5	1	10	3	1	1	2004	12
		5	1	11	3	1	1	2004	24
		5	1	12	3	1	1	2004	12
		5	1	13	3	1	1	2004	2
		5	1	14	3	1	1	2004	1
		6	1	6	3	1	1	2004	1
		6	1	8	3	1	1	2004	2
		6	1	9	3	1	1	2004	8
		6	1	10	3	1	1	2004	2
		6	1	11	3	1	1	2004	6
		6	1	12	3	1	1	2004	7
		6	1	13	3	1	1	2004	3
		6	1	14	3	1	1	2004	1
		7	1	8	3	1	1	2004	1
		7	1	9	3	1	1	2004	2
		7	1	10	3	1	1	2004	11
		7	1	11	3	1	1	2004	3
		7	1	13	3	1	1	2004	6
		7	1	14	3	1	1	2004	3
		8	1	10	3	1	1	2004	1
		8	1	11	3	1	1	2004	7
		8	1	12	3	1	1	2004	2
		8	1	14	3	1	1	2004	1
		9	1	11	3	1	1	2004	1
		9	1	12	3	1	1	2004	4
		9	1	13	3	1	1	2004	1
		9	1	15	3	1	1	2004	1
		9	1	16	3	1	1	2004	1
		10	1	13	3	1	1	2004	1
		13	1	15	3	1	1	2004	1
#Year4									
		1	1	10	4	1	1	2004	6
		1	1	11	4	1	1	2004	1
		2	1	8	4	1	1	2004	1
		2	1	10	4	1	1	2004	1
		2	1	11	4	1	1	2004	5
		3	1	8	4	1	1	2004	3
		3	1	9	4	1	1	2004	3
		3	1	10	4	1	1	2004	3
		3	1	11	4	1	1	2004	1
		3	1	12	4	1	1	2004	1
		3	1	14	4	1	1	2004	1
		4	1	9	4	1	1	2004	1
		4	1	10	4	1	1	2004	2
		4	1	12	4	1	1	2004	1
		4	1	14	4	1	1	2004	1
		5	1	8	4	1	1	2004	1
		5	1	10	4	1	1	2004	1
		5	1	11	4	1	1	2004	4
		5	1	12	4	1	1	2004	4
		6	1	11	4	1	1	2004	1
		6	1	12	4	1	1	2004	2
		7	1	10	4	1	1	2004	2
		7	1	12	4	1	1	2004	1
		7	1	14	4	1	1	2004	2
		8	1	14	4	1	1	2004	2
#Year5									
		1	1	10	5	1	1	2004	2
		2	1	11	5	1	1	2004	1
		2	1	12	5	1	1	2004	1
		2	1	16	5	1	1	2004	1
		3	1	11	5	1	1	2004	1
		3	1	13	5	1	1	2004	3
		3	1	14	5	1	1	2004	1
		5	1	14	5	1	1	2004	1
		7	1	13	5	1	1	2004	1
		7	1	14	5	1	1	2004	1
#Year6									
		1	1	8	6	1	1	2004	1
		1	1	9	6	1	1	2004	1
		1	1	11	6	1	1	2004	1
		1	1	12	6	1	1	2004	1
		1	1	13	6	1	1	2004	2
		2	1	11	6	1	1	2004	2
		2	1	14	6	1	1	2004	1
		3	1	9	6	1	1	2004	1
		4	1	10	6	1	1	2004	2
# Environmental data
# Number of series
0
# Year ranges

# Indices
# Index Year Value

##  eof 

9999        

