# TheHeader
## GMACS Version 2.20.16; ** AEP & WTS **; Compiled 2024-07-23
# Calc_MSY
0
0 #--Directed_Fishery
1 #--GF_Bycatch
# spr_syr
1986
# spr_nyr
2019
# spr_SexR_syr
1985
# spr_SexR_nyr
2023
# spr_aveF_syr
2012
# spr_aveF_nyr
2023
# spr_M_syr
2023
# spr_M_nyr
2023
# spr_Prop_syr
2023
# spr_Prop_nyr
2023
# spr_grow_yr
2023
# spr_sel_syr
2012
# spr_sel_nyr
2023
# spr_target
0.35
# OFLTier
3
# OFLalpha
0.1
# OFLbeta
0.25
# OFLgamma
1
# ABCBuffer
0.75
# Compute_yield_prj
0
# pyr
2023
# Project_type
1
# prj_Nstrat
1
# Proj_Levels
 0.18
# prj_bycatch_on
1
# prj_replicates
2
# Fixed_prj_Bmsy
-3423.8
# proj_syr
1986
# proj_nyr
2019
# proj_SexR_syr
1985
# proj_SexR_nyr
2023
# proj_aveF_syr
2011
# proj_aveF_nyr
2023
# proj_M_syr
2022
# proj_M_nyr
2023
# proj_Prop_syr
2022
# proj_Prop_nyr
2023
# proj_grow_yr
2023
# proj_sel_syr
2012
# proj_sel_nyr
2023
# Options for the stock-recruitment relationship
#    1: Sample recruitments from those for a pre-specified range of years
#    2: Ricker stock-recruitment relationship
#    3: Beverton-Holt stock-recruitment relationship
#    4: Pre-specified (constant) future recruitment 
1
# Age_at_rec_prj
8
# prj_futRec_syr
1981
# prj_futRec_nyr
2023
# mean_rec_prj
2417.14
# SigmaR_prj
0.35
# Prow_prj
0.2
# Initial_eps
-999
# Apply_HCR_prj
1
# Apply_StateHCR_prj
0
# NHCRpars
2
# HCRpars
 0.00172963 0.00193093
# max_prj
10000
# full_prj_diag
0
# eof_prj
9999
