#========================================================================================================
# Gmacs Main  Data  File: EAG Model 22.1e2Update up to 2022/23 with complete data
# updated data from EAG  are used
# GEAR_   INDEX   DESCRIPTION
#    1        :   Pot fishery Retained catch
#    2        :   Pot fishery total catch
#    3        :   Trawl bycatch
#    4        :   Observer CPUE
#    5        :   Fishery CPUE

# Fisheries:  1 Pot Fishery, 2 Pot Total
# Cooperative Survey:  
#========================================================================================================

1960  # initial (start year)
2022  # terminal (end year)
#2023  # Projection year (for forecast, OFL and ABC calculation)
6     # Number of seasons: season1 for N est, season 2 for Jul 1 to MidFishing, season 3 for inst.remove C, season 4 for to spawning time,Feb15, season 5 for inst remove byc&estimate MMB, season 6 for remaining time to June 30 and R enter
2     # Number of distinct data groups or number of fleets (pot fishing, groundfish fishing)
1     # Number of sexes (males)
1     # Number of shell condition types
1     # Number of maturity types
17     # Number of size-classes in the model
6     # Season when recruitment occurs,end of year before growth
6     # Season when molting and growth occur, end of year after recruitment
5     # Season to calculate MMB
1     # Season for  N output
# maximum size-class (males then females)
17
# size_breaks (a vector giving the break points between size intervals with dimension nclass+1, lower limits of bins)
100.5  105.5  110.5 115.5 120.5 125.5 130.5 135.5 140.5 145.5 150.5 155.5 160.5 165.5 170.5 175.5 180.5 185.5
# Natural mortality per season input type (1 = vector by season, 2 = matrix by season/year)
2
# Proportion of the total natural mortality to be applied each season (each row must add to 1)
# 1 Start biological year (Jul 1) instantaneous N estimation
# 2 to mid fishing time
# 3 instantanous C removal
# 4 to spawning time
# 5 instantaneous byc removal and estimate MMB
# 6 Rest of the period of non fishing from Feb 15 to June 30
#
#
#Ins N  Jul1-MidFish   Inst C     MidFish-15Feb   Ins byc    Rest upto end
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1960
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1961
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1962
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1963
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1964
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1965
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1966
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1967
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1968
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1969
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1970
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1971
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1972
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1973
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1974
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1975
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1976
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1977
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1978
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1979
 0.       0.16666667      0.       0.46073059      0.       0.37260274      #1980
 0.       0.44109589      0.       0.18630137      0.       0.37260274      #1981    
 0.       0.483561644     0.       0.143835616     0.       0.37260274      #1982
 0.       0.483561644     0.       0.143835616     0.       0.37260274      #1983
 0.       0.315068493     0.       0.312328767     0.       0.37260274      #1984
 0.       0.168493151     0.       0.45890411      0.       0.37260274      #1985
 0.       0.252054795     0.       0.375342466     0.       0.37260274      #1986
 0.       0.087671233     0.       0.539726027     0.       0.37260274      #1987
 0.       0.3             0.       0.32739726      0.       0.37260274      #1988
 0.       0.4             0.       0.22739726      0.       0.37260274      #1989
 0.       0.265753425     0.       0.361643836     0.       0.37260274      #1990
 0.       0.273972603     0.       0.353424658     0.       0.37260274      #1991
 0.       0.276712329     0.       0.350684932     0.       0.37260274      #1992
 0.       0.419178082     0.       0.208219178     0.       0.37260274      #1993
 0.       0.249315068     0.       0.378082192     0.       0.37260274      #1994
 0.       0.223287671     0.       0.404109589     0.       0.37260274      #1995
 0.       0.328767123     0.       0.298630137     0.       0.37260274      #1996
 0.       0.28630137      0.       0.34109589      0.       0.37260274      #1997
 0.       0.263013699     0.       0.364383562     0.       0.37260274      #1998
 0.       0.245205479     0.       0.382191781     0.       0.37260274      #1999
 0.       0.179452055     0.       0.447945205     0.       0.37260274      #2000
 0.       0.160273973     0.       0.467123288     0.       0.37260274      #2001
 0.       0.156164384     0.       0.471232877     0.       0.37260274      #2002
 0.       0.157534247     0.       0.469863014     0.       0.37260274      #2003
 0.       0.143835616     0.       0.483561644     0.       0.37260274      #2004
 0.       0.432876712     0.       0.194520548     0.       0.37260274      #2005
 0.       0.331506849     0.       0.295890411     0.       0.37260274      #2006
 0.       0.368493151     0.       0.25890411      0.       0.37260274      #2007
 0.       0.302739726     0.       0.324657534     0.       0.37260274      #2008
 0.       0.32739726      0.       0.3             0.       0.37260274      #2009
 0.       0.293150685     0.       0.334246575     0.       0.37260274      #2010
 0.       0.263013699     0.       0.364383562     0.       0.37260274      #2011
 0.       0.275342466     0.       0.352054795     0.       0.37260274      #2012
 0.       0.27260274      0.       0.354794521     0.       0.37260274      #2013
 0.       0.247945205     0.       0.379452055     0.       0.37260274      #2014
 0.       0.228767123     0.       0.398630137     0.       0.37260274      #2015
 0.       0.420547945     0.       0.206849315     0.       0.37260274      #2016
 0.       0.409589041     0.       0.217808219     0.       0.37260274      #2017
 0.       0.349315068     0.       0.278082192     0.       0.37260274      #2018
 0.       0.32739726      0.       0.3             0.       0.37260274      #2019 
 0.       0.365753425     0.       0.261643836     0.       0.37260274      #2020
 0.       0.294520548     0.       0.332876712     0.       0.37260274      #2021
 0        0.409589041     0        0.217808219     0        0.37260274      #2022
#
# Fishing fleet names (delimited with : no spaces in names)
Pot_Fishery Trawl_Bycatch
# Survey names (delimited with : no spaces in names) keep empty

# Are the seasons discrete-instantaneous (0) or continuous (1)
1 1 1 1 1 1 
# Number  of  catch data  frames
3
# Number  of  rows  in  each  data  frame
#       1993    total   catch   is      missing,        up      to      2022/23 data
#       1991    groundfish      bycatch is      missing,
#       retained        catch   1981/82-2022/23
        42      32      33
##  CATCH DATA in t
##  Type of catch: 1 = retained, 2 = discard, 0= total (retained+discard, slide says 3)
##  Units of catch: 1 = biomass, 2 = numbers
# Mult: 1= use data as thy are, 2 = multiply by this number (e.g., lbs to kg)

##  Retained Catch (numbers from 1981-1984; tonnes from 1985 onwards)
#year   seas    fleet   sex     obs     cv      type    units   mult    effort  discard_mortality
1981    3       1       1       203.968 0.0316  1       2       1       0       0.2
1982    3       1       1       529.787 0.0316  1       2       1       0       0.2
1983    3       1       1       662.28  0.0316  1       2       1       0       0.2
1984    3       1       1       801.1   0.0316  1       2       1       0       0.2
1985    3       1       1       2730.32 0.0316  1       1       1       0       0.2
1986    3       1       1       2844.91 0.0316  1       1       1       0       0.2
1987    3       1       1       1908.79 0.0316  1       1       1       0       0.2
1988    3       1       1       2423.6  0.0316  1       1       1       0       0.2
1989    3       1       1       2776.77 0.0316  1       1       1       0       0.2
1990    3       1       1       1637.48 0.0316  1       1       1       0       0.2
1991    3       1       1       2026.35 0.0316  1       1       1       0       0.2
1992    3       1       1       2125.04 0.0316  1       1       1       0       0.2
1993    3       1       1       1420.58 0.0316  1       1       1       0       0.2
1994    3       1       1       2038.35 0.0316  1       1       1       0       0.2
1995    3       1       1       2224.01 0.0316  1       1       1       0       0.2
1996    3       1       1       1624.07 0.0316  1       1       1       0       0.2
1997    3       1       1       1481.02 0.0316  1       1       1       0       0.2
1998    3       1       1       1414.76 0.0316  1       1       1       0       0.2
1999    3       1       1       1334.88 0.0316  1       1       1       0       0.2
2000    3       1       1       1359.49 0.0316  1       1       1       0       0.2
2001    3       1       1       1401.42 0.0316  1       1       1       0       0.2
2002    3       1       1       1243.19 0.0316  1       1       1       0       0.2
2003    3       1       1       1297.26 0.0316  1       1       1       0       0.2
2004    3       1       1       1269.73 0.0316  1       1       1       0       0.2
2005    3       1       1       1272.16 0.0316  1       1       1       0       0.2
2006    3       1       1       1389.5  0.0316  1       1       1       0       0.2
2007    3       1       1       1329.37 0.0316  1       1       1       0       0.2
2008    3       1       1       1421.86 0.0316  1       1       1       0       0.2
2009    3       1       1       1448.28 0.0316  1       1       1       0       0.2
2010    3       1       1       1412.73 0.0316  1       1       1       0       0.2
2011    3       1       1       1444.36 0.0316  1       1       1       0       0.2
2012    3       1       1       1499.29 0.0316  1       1       1       0       0.2
2013    3       1       1       1546.08 0.0316  1       1       1       0       0.2
2014    3       1       1       1553.36 0.0316  1       1       1       0       0.2
2015    3       1       1       1692.9  0.0316  1       1       1       0       0.2
2016    3       1       1       1658.66 0.0316  1       1       1       0       0.2
2017    3       1       1       1620.86 0.0316  1       1       1       0       0.2
2018    3       1       1       1865.11 0.0316  1       1       1       0       0.2
2019    3       1       1       2067.47 0.0316  1       1       1       0       0.2
2020    3       1       1       1735.37 0.0316  1       1       1       0       0.2
2021    3       1       1       1785.44 0.0316  1       1       1       0       0.2
2022    3       1       1       1654.11 0.0316  1       1       1       0       0.2
#
## Total Catch (tonnes throughout)
#year   seas    fleet   sex     obs     cv      type    units   mult    effort  discard_mortality
1990    3       1       1       3980.73 0.35889392920566093     0       1       1       0       0.2
1991    3       1       1       6596.74 0.21295140611332214     0       1       1       0       0.2
1992    3       1       1       5435.64 0.2960587034962119      0       1       1       0       0.2
1994    3       1       1       3444.23 0.37511737247116567     0       1       1       0       0.2
1995    3       1       1       4640.82 0.05119410162529889     0       1       1       0       0.2
1996    3       1       1       2563.32 0.0447437295495168      0       1       1       0       0.2
1997    3       1       1       2976.8  0.05988920366006684     0       1       1       0       0.2
1998    3       1       1       3140.99 0.0680779002181613      0       1       1       0       0.2
1999    3       1       1       2605.62 0.06596338669020801     0       1       1       0       0.2
2000    3       1       1       2759.91 0.05762802373038443     0       1       1       0       0.2
2001    3       1       1       2237.55 0.06017385899149662     0       1       1       0       0.2
2002    3       1       1       1915.66 0.0648832922761433      0       1       1       0       0.2
2003    3       1       1       1901.61 0.06504727788894095     0       1       1       0       0.2
2004    3       1       1       1694.87 0.0872245660481859      0       1       1       0       0.2
2005    3       1       1       1742.04 0.11880134588913924     0       1       1       0       0.2
2006    3       1       1       1646.83 0.12387178321565435     0       1       1       0       0.2
2007    3       1       1       1819.86 0.12997936003572005     0       1       1       0       0.2
2008    3       1       1       1823.51 0.166286139657836       0       1       1       0       0.2
2009    3       1       1       1770.08 0.2045279376346898      0       1       1       0       0.2
2010    3       1       1       1756.66 0.19772056669364385     0       1       1       0       0.2
2011    3       1       1       1780.6  0.2177271646999381      0       1       1       0       0.2
2012    3       1       1       1946.59 0.19725994267967376     0       1       1       0       0.2
2013    3       1       1       1851.56 0.1845933279665794      0       1       1       0       0.2
2014    3       1       1       1967.39 0.213240732653959       0       1       1       0       0.2
2015    3       1       1       2135.81 0.18867443743646248     0       1       1       0       0.2
2016    3       1       1       2234.13 0.16573888799440858     0       1       1       0       0.2
2017    3       1       1       2339.37 0.17027494883745228     0       1       1       0       0.2
2018    3       1       1       2734.63 0.18927982844233096     0       1       1       0       0.2
2019    3       1       1       3032.73 0.1773338699379491      0       1       1       0       0.2
2020    3       1       1       2608.06 0.17299603600582872     0       1       1       0       0.2
2021    3       1       1       2426.95 0.18867443743646248     0       1       1       0       0.2
2022    3       1       1       2209.56 0.225877895177015       0       1       1       0       0.2
#
##	Trawl	fishery	discards (in tonnes)							
 1989    3       2       1       0.826511        1.3108  2       1       1.538461538     0       0.65
 1990    3       2       1       2.59394         1.3108  2       1       1.538461538     0       0.65
 1992    3       2       1       1.22658         1.3108  2       1       1.538461538     0       0.65
 1993    3       2       1       1.15375         1.3108  2       1       1.538461538     0       0.65
 1994    3       2       1       0.357445        1.3108  2       1       1.538461538     0       0.65
 1995    3       2       1       1.01804         1.3108  2       1       1.538461538     0       0.65
 1996    3       2       1       0.265799        1.3108  2       1       1.538461538     0       0.65
 1997    3       2       1       0.106796        1.3108  2       1       1.538461538     0       0.65
 1998    3       2       1       1.06278         1.3108  2       1       1.538461538     0       0.65
 1999    3       2       1       0.642352        1.3108  2       1       1.538461538     0       0.65
 2000    3       2       1       1.12817         1.3108  2       1       1.538461538     0       0.65
 2001    3       2       1       1.66704         1.3108  2       1       1.538461538     0       0.65
 2002    3       2       1       2.38549         1.3108  2       1       1.538461538     0       0.65
 2003    3       2       1       1.31099         1.3108  2       1       1.538461538     0       0.65
 2004    3       2       1       0.297833        1.3108  2       1       1.538461538     0       0.65
 2005    3       2       1       1.83486         1.3108  2       1       1.538461538     0       0.65
 2006    3       2       1       3.3144          1.3108  2       1       1.538461538     0       0.65
 2007    3       2       1       1.92908         1.3108  2       1       1.538461538     0       0.65
 2008    3       2       1       4.30175         1.3108  2       1       1.538461538     0       0.65
 2009    3       2       1       2.05905         1.3108  2       1       1.538461538     0       0.65
 2010    3       2       1       6.27075         1.3108  2       1       1.538461538     0       0.65
 2011    3       2       1       5.2775          1.3108  2       1       1.538461538     0       0.65
 2012    3       2       1       6.17064         1.3108  2       1       1.538461538     0       0.65
 2013    3       2       1       3.13431         1.3108  2       1       1.538461538     0       0.65
 2014    3       2       1       2.86222         1.3108  2       1       1.538461538     0       0.65
 2015    3       2       1       0.696906        1.3108  2       1       1.538461538     0       0.65
 2016    3       2       1       2.072410        1.3108  2       1       1.538461538     0       0.65
 2017    3       2       1       1.240610        1.3108  2       1       1.538461538     0       0.65
 2018    3       2       1       1.249180        1.3108  2       1       1.538461538     0       0.65
 2019    3       2       1       3.927930        1.3108  2       1       1.538461538     0       0.65
 2020    3       2       1       0.726643        1.3108  2       1       1.538461538     0       0.65
 2021    3       2       1       1.243970        1.3108  2       1       1.538461538     0       0.65
 2022    3       2       1       2.148710        1.3108  2       1       1.538461538     0       0.65
#
##  RELATIVE  ABUNDANCE DATA
##  Units of abundance: 1 = biomass, 2 = numbers
##  Number  of  relative  abundance indicies
## sex:1=male;2=female; 0=both
## maturity: 1=immature;2=mature;0 = both)

# Fishery CPUE index, Observer CPUE index2
3
# Index Type  (1=Selecivity; 2=retention)
# AEPAEP
2 2 2
##  Number  of  rows  in  each  index
42
# Fishery CPUE index NB error in GLM fits on Observer and Fish Tick data
# Sex: 1 = male, 2 = female, 0 = both" << endl;
#  Maturity: 1 = immature, 2 = mature, 0 = both 
#  Units of survey: 1 = biomass, 2 = numbers
# Indices are in numbers
#	Observer	CPUE	index non interaction							
1       1995    3       1       1       0       1.003366325     0.031764858     2       0.5
1       1996    3       1       1       0       0.944433433     0.021762674     2       0.5
1       1997    3       1       1       0       0.874195678     0.023687839     2       0.5
1       1998    3       1       1       0       1.000445312     0.019428072     2       0.5
1       1999    3       1       1       0       0.915413606     0.020204677     2       0.5
1       2000    3       1       1       0       0.819562414     0.019360965     2       0.5
1       2001    3       1       1       0       1.042909239     0.017502339     2       0.5
1       2002    3       1       1       0       1.102925652     0.019080923     2       0.5
1       2003    3       1       1       0       0.971420869     0.019998649     2       0.5
1       2004    3       1       1       0       1.439353738     0.019084714     2       0.5
2       2005    3       1       1       0       0.968350994     0.027044329     2       0.5
2       2006    3       1       1       0       0.776625585     0.031272167     2       0.5
2       2007    3       1       1       0       0.871246208     0.025708974     2       0.5
2       2008    3       1       1       0       0.866988479     0.030195942     2       0.5
2       2009    3       1       1       0       0.715265818     0.044121831     2       0.5
2       2010    3       1       1       0       0.741946999     0.042159637     2       0.5
2       2011    3       1       1       0       1.062417451     0.030695665     2       0.5
2       2012    3       1       1       0       1.017615153     0.029396069     2       0.5
2       2013    3       1       1       0       0.997683607     0.028390886     2       0.5
2       2014    3       1       1       0       1.323666322     0.024088322     2       0.5
2       2015    3       1       1       0       1.275905076     0.022845987     2       0.5
2       2016    3       1       1       0       1.053788888     0.02539643      2       0.5
2       2017    3       1       1       0       0.996858932     0.029855682     2       0.5
2       2018    3       1       1       0       1.223204376     0.026850224     2       0.5
2       2019    3       1       1       0       1.14646792      0.023932342     2       0.5
2       2020    3       1       1       0       1.042800763     0.028576992     2       0.5
2       2021    3       1       1       0       0.930732399     0.032219225     2       0.5
2       2022    3       1       1       0       1.273555912     0.039856689     2       0.5
#
#       Cooperative     survey 22_1g            If substitued for observer 2015 to 2022, identify one less record
#2      2015    3       1       1       0       1.240344388     0.025682388     2       0.5
#2      2016    3       1       1       0       0.976402759     0.029794101     2       0.5
#2      2017    3       1       1       0       1.171793928     0.033739931     2       0.5
#2      2018    3       1       1       0       1.150314407     0.028775015     2       0.5
#2      2019    3       1       1       0       0.693938794     0.052946842     2       0.5
#2      2021    3       1       1       0       0.761920262     0.042115486     2       0.5
#2      2022    3       1       1       0       1.158591194     0.033097559     2       0.5
#
#       Year:Area       interaction     for     model   22_1f
#       Observer        CPUE    index
#       1       1995    3       1       1       0       0.770819563     0.139118217     2       0.5
#       1       1996    3       1       1       0       0.779457772     0.135878349     2       0.5
#       1       1997    3       1       1       0       0.776463237     0.127739124     2       0.5
#       1       1998    3       1       1       0       0.930787475     0.091241829     2       0.5
#       1       1999    3       1       1       0       0.886416941     0.098097874     2       0.5
#       1       2000    3       1       1       0       0.859286215     0.139616133     2       0.5
#       1       2001    3       1       1       0       1.241040792     0.12167127      2       0.5
#       1       2002    3       1       1       0       1.260192236     0.054214095     2       0.5
#       1       2003    3       1       1       0       1.127970188     0.067798981     2       0.5
#       1       2004    3       1       1       0       1.713905535     0.054433946     2       0.5
#       2       2005    3       1       1       0       1.046292434     0.070760737     2       0.5
#       2       2006    3       1       1       0       0.767160355     0.130029491     2       0.5
#       2       2007    3       1       1       0       0.857740745     0.103098468     2       0.5
#       2       2008    3       1       1       0       0.86644031      0.103461996     2       0.5
#       2       2009    3       1       1       0       0.759251496     0.140273096     2       0.5
#       2       2010    3       1       1       0       0.773862187     0.134006209     2       0.5
#       2       2011    3       1       1       0       1.055689343     0.072813727     2       0.5
#       2       2012    3       1       1       0       0.998007774     0.08009003      2       0.5
#       2       2013    3       1       1       0       1.041574963     0.076681214     2       0.5
#       2       2014    3       1       1       0       1.299069357     0.047484405     2       0.5
#       2       2015    3       1       1       0       1.23557422      0.05090457      2       0.5
#       2       2016    3       1       1       0       1.057224682     0.06893231      2       0.5
#       2       2017    3       1       1       0       0.948934847     0.08704369      2       0.5
#       2       2018    3       1       1       0       1.179166576     0.056386774     2       0.5
#       2       2019    3       1       1       0       1.100964664     0.083027709     2       0.5
#       2       2020    3       1       1       0       1.008465927     0.07838537      2       0.5
#       2       2021    3       1       1       0       0.956585096     0.085527924     2       0.5
#       2       2022    3       1       1       0       1.289193041     0.053482771     2       0.5
#
#Index  Year    Seas    fleet   Sex     maturity        index   cv      abundance       unit    timing
        3       1985    3       1       1       0       1.628685686     0.031256541     2       0.5
        3       1986    3       1       1       0       1.228858309     0.03860399      2       0.5
        3       1987    3       1       1       0       0.955170913     0.051223518     2       0.5
        3       1988    3       1       1       0       1.035770885     0.03950348      2       0.5
        3       1989    3       1       1       0       1.076478459     0.03179462      2       0.5
        3       1990    3       1       1       0       0.986817549     0.045649076     2       0.5
        3       1991    3       1       1       0       0.904618567     0.047224701     2       0.5
        3       1992    3       1       1       0       0.917176073     0.047355474     2       0.5
        3       1993    3       1       1       0       0.914494509     0.05332578      2       0.5
        3       1994    3       1       1       0       0.808572288     0.051417951     2       0.5
        3       1995    3       1       1       0       0.77981996      0.055409819     2       0.5
        3       1996    3       1       1       0       0.779120743     0.055920142     2       0.5
        3       1997    3       1       1       0       1.050514781     0.042865274     2       0.5
        3       1998    3       1       1       0       1.214100014     0.042009806     2       0.5
#
###  Number  of  length  frequency matrices
#3
2
##  Number  of  rows  in  each  matrix
38 32  
#33 
##  Number  of  bins  in  each  matrix  (columns  of  size  data)
17 17  
#17
##  SIZE  COMPOSITION DATA  FOR ALL FLEETS
##  SIZE  COMP  LEGEND
##  Sex:  1 = male, 2 = female, 0 = both  sexes combined
##  Type  of  composition:  1 = retained, 2 = discard,  0 = total composition
##  Maturity  state:  1 = immature, 2 = mature, 0 = both  states  combined
##  Shell condition:  1 = new shell,  2 = old shell,  0 = both  shell types combined
## Type 1 effective sample: Nsamp
##        Retain  catch size comp

## AEP updated the effective Ns
#year   seas    fleet   sex     type    shell   maturity        nsamp   cl103   cl108   cl113   cl118   cl123   cl128   cl133   cl138   cl143   cl148   cl153   cl158   cl163   cl168   cl173   cl178   cl183
1985    3       1       1       1       0       0       57      0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0021222       0.0346692       0.1037470       0.1589230       0.1562920       0.1571270       0.1334230       0.1085210       0.0615453       0.0384307       0.0201358       0.0250647
1986    3       1       1       1       0       0       11      0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0006354       0.0303773       0.1431490       0.1831260       0.2125340       0.1360440       0.1145230       0.0753055       0.0385187       0.0395276       0.0169711       0.0092884
1987    3       1       1       1       0       0       61      0.0000000       0.0000000       0.0035180       0.0000000       0.0005498       0.0032119       0.0705240       0.1629740       0.2408750       0.1683350       0.1328930       0.0760195       0.0504787       0.0370648       0.0267826       0.0117525       0.0150215
1988    3       1       1       1       0       0       352     0.0000000       0.0000000       0.0000000       0.0000000       0.0002496       0.0049880       0.0438360       0.1216110       0.1734810       0.1791560       0.1611370       0.1328400       0.0732174       0.0430371       0.0251077       0.0209015       0.0204374
1989    3       1       1       1       0       0       792     0.0000000       0.0000000       0.0000000       0.0000662       0.0001945       0.0084347       0.1084520       0.2347140       0.1916370       0.1231510       0.0943701       0.0753116       0.0571631       0.0382184       0.0262846       0.0198016       0.0222009
1990    3       1       1       1       0       0       163     0.0000000       0.0000524       0.0000524       0.0000000       0.0003399       0.0055310       0.0798739       0.2260180       0.2603150       0.1830310       0.1125870       0.0664390       0.0380927       0.0166493       0.0054421       0.0027810       0.0027957
1991    3       1       1       1       0       0       140     0.0000000       0.0000000       0.0000000       0.0000000       0.0002866       0.0061720       0.0746414       0.2017260       0.2333180       0.2068340       0.1278770       0.0726085       0.0407131       0.0183071       0.0097760       0.0049278       0.0028122
1992    3       1       1       1       0       0       49      0.0000000       0.0000000       0.0000558       0.0001204       0.0004520       0.0052041       0.0749760       0.1883940       0.2402790       0.1920460       0.1267420       0.0852028       0.0484543       0.0249336       0.0085974       0.0026966       0.0018456
1993    3       1       1       1       0       0       340     0.0000000       0.0000000       0.0000000       0.0000000       0.0012714       0.0063391       0.0578463       0.2276520       0.2631490       0.1931260       0.1154230       0.0617018       0.0412887       0.0194386       0.0080243       0.0015234       0.0032155
1994    3       1       1       1       0       0       319     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0051465       0.0564881       0.1871630       0.2531360       0.2410730       0.1126350       0.0717959       0.0384263       0.0167162       0.0111354       0.0036289       0.0026560
1995    3       1       1       1       0       0       879     0.0000000       0.0000000       0.0003666       0.0000000       0.0001322       0.0025539       0.0532444       0.1743100       0.2371690       0.2056910       0.1315770       0.0862265       0.0541999       0.0295411       0.0146911       0.0062667       0.0040307
1996    3       1       1       1       0       0       547     0.0000000       0.0005091       0.0000000       0.0026733       0.0044580       0.0106463       0.0760457       0.1767670       0.2198220       0.1834880       0.1298210       0.0835927       0.0498088       0.0292152       0.0221595       0.0097161       0.0012770
1997    3       1       1       1       0       0       538     0.0001647       0.0000000       0.0000000       0.0000000       0.0005457       0.0055007       0.0670127       0.1959120       0.2413330       0.1875800       0.1266710       0.0787083       0.0478307       0.0255617       0.0149750       0.0063494       0.0018547
1998    3       1       1       1       0       0       541     0.0000000       0.0000000       0.0000000       0.0000000       0.0001527       0.0016131       0.0580328       0.1953630       0.2375120       0.1957170       0.1319400       0.0799742       0.0464105       0.0305456       0.0154015       0.0048536       0.0024849
1999    3       1       1       1       0       0       463     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0026466       0.0569678       0.2098160       0.2561720       0.1914630       0.1232750       0.0736224       0.0447208       0.0239457       0.0110200       0.0054304       0.0009207
2000    3       1       1       1       0       0       436     0.0004813       0.0000000       0.0000000       0.0000000       0.0000000       0.0024080       0.0381989       0.1871000       0.2434070       0.1972330       0.1404840       0.0883357       0.0544575       0.0279515       0.0123878       0.0053789       0.0021763
2001    3       1       1       1       0       0       488     0.0000000       0.0000399       0.0000000       0.0000000       0.0000000       0.0021845       0.0433975       0.1663600       0.2544160       0.2091480       0.1507230       0.0843195       0.0490343       0.0249277       0.0109695       0.0024526       0.0020276
2002    3       1       1       1       0       0       406     0.0006920       0.0000000       0.0000000       0.0000000       0.0000000       0.0011398       0.0427021       0.1737240       0.2318950       0.2152490       0.1460640       0.0904962       0.0525118       0.0291898       0.0122472       0.0028093       0.0012803
2003    3       1       1       1       0       0       405     0.0000000       0.0000000       0.0000000       0.0000000       0.0001037       0.0009394       0.0254245       0.1289960       0.1986600       0.2250760       0.1688160       0.1271930       0.0624198       0.0354717       0.0172911       0.0057255       0.0038833
2004    3       1       1       1       0       0       280     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0001533       0.0366956       0.1279040       0.2158500       0.2143030       0.1636490       0.1207830       0.0690255       0.0337877       0.0160639       0.0016298       0.0001540
2005    3       1       1       1       0       0       266     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0008851       0.0187952       0.1183210       0.1995910       0.2182500       0.1765550       0.1321090       0.0688523       0.0351575       0.0232178       0.0043469       0.0039195
2006    3       1       1       1       0       0       234     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0002664       0.0161161       0.0847488       0.1797910       0.1849670       0.1754340       0.1565610       0.1013050       0.0538376       0.0274729       0.0112612       0.0082378
2007    3       1       1       1       0       0       199     0.0003173       0.0000000       0.0000000       0.0000000       0.0006163       0.0000000       0.0239770       0.1150690       0.1881520       0.1826460       0.1687330       0.1246540       0.0896456       0.0562338       0.0273436       0.0154020       0.0072115
2008    3       1       1       1       0       0       197     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0008858       0.0128732       0.1045800       0.2012750       0.1709070       0.1640150       0.1315240       0.0894171       0.0691988       0.0302472       0.0132941       0.0117830
2009    3       1       1       1       0       0       170     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0129982       0.0856456       0.1781210       0.2045930       0.1798560       0.1329160       0.0966050       0.0646871       0.0267520       0.0125211       0.0053048
2010    3       1       1       1       0       0       183     0.0004244       0.0000000       0.0000000       0.0000000       0.0000000       0.0004970       0.0190712       0.1241570       0.1901380       0.1865300       0.1546320       0.1240610       0.0806229       0.0645075       0.0319028       0.0125486       0.0109075
2011    3       1       1       1       0       0       160     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0065529       0.0804231       0.1691470       0.2141790       0.1813410       0.1185900       0.1076310       0.0633678       0.0334776       0.0178306       0.0074596
2012    3       1       1       1       0       0       187     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0009241       0.0116695       0.0808875       0.1675060       0.1978580       0.1611940       0.1333350       0.1052480       0.0717553       0.0416810       0.0193243       0.0086172
2013    3       1       1       1       0       0       193     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0016212       0.0154992       0.1040710       0.1667340       0.1800760       0.1843910       0.1274620       0.0958362       0.0603600       0.0352948       0.0189788       0.0096758
2014    3       1       1       1       0       0       168     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0014307       0.0221373       0.0914650       0.1715610       0.1830120       0.1688800       0.1218340       0.1026420       0.0698605       0.0354793       0.0221489       0.0095498
2015    3       1       1       1       0       0       190     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0114200       0.0722211       0.1698420       0.1973480       0.1524100       0.1362270       0.0954581       0.0762220       0.0426262       0.0256702       0.0205565
2016    3       1       1       1       0       0       247     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0015688       0.0236562       0.1309690       0.1873970       0.1989630       0.1524490       0.1154490       0.0768107       0.0545918       0.0292525       0.0177594       0.0111329
2017    3       1       1       1       0       0       224     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0002558       0.0234096       0.1331880       0.2184230       0.2140670       0.1694850       0.1036120       0.0694594       0.0341324       0.0162844       0.0106826       0.0069998
2018    3       1       1       1       0       0       256     0.0000000       0.0000000       0.0000000       0.0005287       0.0000000       0.0001349       0.0273546       0.1308230       0.2481310       0.2159620       0.1584280       0.1029950       0.0589740       0.0325426       0.0132932       0.0074610       0.0033723
2019    3       1       1       1       0       0       242     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0010653       0.0315975       0.1499500       0.2501310       0.2214100       0.1449130       0.0971665       0.0524913       0.0266530       0.0186782       0.0045070       0.0014379
2020    3       1       1       1       0       0       227     0.0002562       0.0000000       0.0000000       0.0000000       0.0006548       0.0004311       0.0448402       0.1654450       0.2475800       0.2207900       0.1482330       0.0816510       0.0456999       0.0264182       0.0075173       0.0081122       0.0023717
2021    3       1       1       1       0       0       271     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0008045       0.0192522       0.1039900       0.2176490       0.2213340       0.1543950       0.1065840       0.0744275       0.0609089       0.0264152       0.0076448       0.0065952
2022    3       1       1       1       0       0       238     0.0000000       0.0000000       0.0000000       0.0000000       0.0000000       0.0010041       0.0151239       0.1163400       0.2233800       0.2166360       0.1754340       0.1065750       0.0668006       0.0404380       0.0214568       0.0129759       0.0038358
#																									
#	
##	Total	catch	size	comp																					
#year   seas    fleet   sex     type    shell   maturity        nsamp   cl103   cl108   cl113   cl118   cl123   cl128   cl133   cl138   cl143   cl148   cl153   cl158   cl163   cl168   cl173   cl178   cl183
1990    3       1       1       0       0       0       22      0.2470570       0.0713771       0.0700192       0.0776150       0.1015580       0.0912419       0.0849724       0.0782760       0.0682135       0.0552399       0.0270515       0.0133764       0.0096233       0.0023578       0.0014792       0.0000822       0.0004591
1991    3       1       1       0       0       0       48      0.1507470       0.0569511       0.0693395       0.0749659       0.0924522       0.1039030       0.1092970       0.1029780       0.0877103       0.0677098       0.0362255       0.0214857       0.0159960       0.0045319       0.0028350       0.0010946       0.0017766
1992    3       1       1       0       0       0       41      0.2185760       0.0710539       0.0702081       0.0908626       0.0975160       0.0846274       0.0812049       0.0750376       0.0673011       0.0583820       0.0388833       0.0238657       0.0148029       0.0046007       0.0018098       0.0010598       0.0002084
1994    3       1       1       0       0       0       34      0.3906340       0.0770537       0.0638146       0.0618622       0.0740266       0.0850102       0.0740930       0.0543337       0.0516942       0.0326618       0.0195310       0.0098664       0.0041309       0.0012876       0.0000000       0.0000000       0.0000000
1995    3       1       1       0       0       0       1117    0.1246130       0.0442733       0.0627333       0.0799967       0.0985993       0.1164520       0.1243870       0.1072330       0.0875711       0.0651487       0.0407447       0.0231279       0.0131594       0.0065647       0.0033943       0.0011662       0.0008356
1996    3       1       1       0       0       0       509     0.1033950       0.0415556       0.0569105       0.0743889       0.0931823       0.1138140       0.1220950       0.1116710       0.0928794       0.0720616       0.0480457       0.0296772       0.0183391       0.0109164       0.0063154       0.0030019       0.0017509
1997    3       1       1       0       0       0       711     0.1091240       0.0388528       0.0542848       0.0707215       0.0910392       0.1116300       0.1221140       0.1145160       0.0975729       0.0742102       0.0466668       0.0298708       0.0187339       0.0109476       0.0060352       0.0022903       0.0013900
1998    3       1       1       0       0       0       574     0.0912790       0.0396234       0.0574995       0.0785652       0.1017920       0.1209110       0.1283350       0.1177670       0.0955065       0.0692407       0.0416695       0.0271698       0.0160882       0.0084420       0.0041250       0.0013566       0.0006291
1999    3       1       1       0       0       0       607     0.0760320       0.0304259       0.0407786       0.0602350       0.0855845       0.1146710       0.1366440       0.1328510       0.1150810       0.0863874       0.0539934       0.0306299       0.0190225       0.0102905       0.0048649       0.0018810       0.0006271
2000    3       1       1       0       0       0       495     0.0812519       0.0297586       0.0424546       0.0587412       0.0723233       0.1042720       0.1291430       0.1400680       0.1184700       0.0844907       0.0580157       0.0366426       0.0211551       0.0125915       0.0065982       0.0025960       0.0014275
2001    3       1       1       0       0       0       510     0.0560044       0.0234461       0.0328406       0.0452632       0.0604895       0.0883655       0.1352550       0.1525150       0.1464580       0.1107770       0.0675943       0.0391702       0.0223362       0.0116944       0.0045407       0.0022354       0.0010160
2002    3       1       1       0       0       0       438     0.0672552       0.0245928       0.0301661       0.0369386       0.0495942       0.0803033       0.1111820       0.1412620       0.1432550       0.1234130       0.0853576       0.0504990       0.0315727       0.0143736       0.0069621       0.0022820       0.0009919
2003    3       1       1       0       0       0       416     0.0430210       0.0234547       0.0284940       0.0387766       0.0543500       0.0870863       0.1089290       0.1330060       0.1376900       0.1291640       0.0923591       0.0576027       0.0324218       0.0176854       0.0097935       0.0039637       0.0022024
2004    3       1       1       0       0       0       299     0.0396677       0.0164496       0.0234035       0.0324723       0.0534929       0.0777852       0.1030270       0.1357030       0.1436270       0.1339790       0.0962192       0.0670814       0.0432435       0.0202071       0.0082850       0.0043576       0.0009984
2005    3       1       1       0       0       0       232     0.0253953       0.0088529       0.0100844       0.0161735       0.0288399       0.0416161       0.0787101       0.1328030       0.1535190       0.1564580       0.1317590       0.0879323       0.0660318       0.0348172       0.0167193       0.0067158       0.0035715
2006    3       1       1       0       0       0       143     0.0246625       0.0084641       0.0110900       0.0137568       0.0236738       0.0371752       0.0845751       0.1141180       0.1555920       0.1519450       0.1336020       0.0970456       0.0708979       0.0405458       0.0186574       0.0089789       0.0052191
2007    3       1       1       0       0       0       134     0.0065258       0.0037891       0.0052302       0.0078627       0.0181950       0.0331976       0.0715280       0.1241970       0.1495030       0.1507300       0.1430450       0.1001640       0.0809502       0.0507338       0.0294016       0.0159802       0.0089678
2008    3       1       1       0       0       0       113     0.0085711       0.0049083       0.0077976       0.0116225       0.0217224       0.0418616       0.0787408       0.1239840       0.1520780       0.1538060       0.1290210       0.0972501       0.0725458       0.0483485       0.0249741       0.0140889       0.0086804
2009    3       1       1       0       0       0       95      0.0113415       0.0051870       0.0088141       0.0153530       0.0237856       0.0480279       0.0906078       0.1398600       0.1536030       0.1410660       0.1236760       0.0940756       0.0685207       0.0397965       0.0231241       0.0084050       0.0047555
2010    3       1       1       0       0       0       108     0.0228280       0.0086680       0.0135570       0.0200495       0.0368501       0.0557857       0.0905218       0.1324940       0.1436490       0.1337550       0.1086540       0.0899445       0.0615410       0.0401121       0.0226787       0.0122193       0.0066932
2011    3       1       1       0       0       0       107     0.0104875       0.0069787       0.0100816       0.0137713       0.0215925       0.0390275       0.0832977       0.1438070       0.1559860       0.1466270       0.1250310       0.0913977       0.0659082       0.0435672       0.0238518       0.0119113       0.0066749
2012    3       1       1       0       0       0       99      0.0061577       0.0052130       0.0071526       0.0073606       0.0193456       0.0369768       0.0790887       0.1240910       0.1545930       0.1498020       0.1313410       0.1023720       0.0726776       0.0501565       0.0303817       0.0145097       0.0087807
2013    3       1       1       0       0       0       122     0.0125185       0.0065691       0.0103487       0.0159370       0.0265613       0.0505413       0.0948958       0.1405130       0.1542230       0.1434940       0.1144190       0.0849187       0.0610139       0.0423781       0.0247336       0.0108804       0.0060544
2014    3       1       1       0       0       0       99      0.0114342       0.0057777       0.0097938       0.0159057       0.0267485       0.0470268       0.0886109       0.1193940       0.1477140       0.1371750       0.1194210       0.0920404       0.0706556       0.0504406       0.0317839       0.0157829       0.0102948
2015    3       1       1       0       0       0       125     0.0126131       0.0085301       0.0139498       0.0214402       0.0325748       0.0537029       0.0885482       0.1297160       0.1497210       0.1411360       0.1086930       0.0853329       0.0588792       0.0433409       0.0264528       0.0146881       0.0106795
2016    3       1       1       0       0       0       155     0.0221805       0.0103568       0.0158631       0.0220943       0.0393830       0.0683867       0.1211580       0.1522000       0.1574480       0.1325270       0.0926690       0.0648578       0.0431382       0.0286815       0.0154292       0.0086535       0.0049733
2017    3       1       1       0       0       0       133     0.0286731       0.0105041       0.0158519       0.0226251       0.0364730       0.0670006       0.1164370       0.1550270       0.1625270       0.1426920       0.0967285       0.0602004       0.0373219       0.0212888       0.0117646       0.0076865       0.0071979
2018    3       1       1       0       0       0       234     0.0186917       0.0113587       0.0156748       0.0233190       0.0451410       0.0708996       0.1302630       0.1504880       0.1689190       0.1329580       0.0982731       0.0548139       0.0348002       0.0215186       0.0120370       0.0067739       0.0040712
2019    3       1       1       0       0       0       148     0.0091615       0.0061281       0.0107599       0.0187185       0.0376047       0.0765679       0.1302830       0.1654640       0.1805490       0.1475700       0.0959298       0.0578562       0.0331322       0.0176404       0.0073800       0.0037587       0.0014961
2020    3       1       1       0       0       0       155     0.0177394       0.0071495       0.0136626       0.0197690       0.0440827       0.0694093       0.1354460       0.1705740       0.1775290       0.1318590       0.0973366       0.0508625       0.0332001       0.0159713       0.0085602       0.0039323       0.0029164
2021    3       1       1       0       0       0       138     0.0068664       0.0027576       0.0052395       0.0076803       0.0190680       0.0523038       0.1061670       0.1628200       0.1830860       0.1591050       0.1179810       0.0711493       0.0498060       0.0288588       0.0151058       0.0074205       0.0045850
2022    3       1       1       0       0       0       90      0.0058832       0.0013667       0.0031706       0.0069670       0.0129756       0.0382729       0.0910980       0.1599400       0.1945100       0.1783480       0.1282100       0.0809026       0.0472017       0.0274243       0.0137679       0.0065520       0.0034092
#
## Trawl byc size comp
##Year, Seas,   Fleet,  Sex,    Type,   Shell,  Maturity,  Nsamp,  DataVec
#       1989    5       2       1       2       0       0       9       0.485981        0.0280374       0.0654206       0.046729        0.0373832       0.046729        0.0654206       0.0280374       0.0560748       0.0373832       0.0186916       0       0.046729        0       0       0.00934579      0.0280374
#       1990    5       2       1       2       0       0       13      0.50823 0.0246914       0.0205761       0.0349794       0.0411523       0.0205761       0.0534979       0.0432099       0.0329218       0.0576132       0.0411523       0.0411523       0.0288066       0.0164609       0.0246914       0.00411523      0.00617284
#       1992    5       2       1       2       0       0       2       0.333333        0.111111        0       0.111111        0.111111        0.111111        0       0.111111        0       0       0       0.111111        0       0       0       0       0
#       1993    5       2       1       2       0       0       2       0.333333        0       0.166667        0       0.166667        0       0       0.166667        0       0.166667        0       0       0       0       0       0       0
#       1994    5       2       1       2       0       0       4       0.415584        0.168831        0.12987 0.116883        0.0519481       0.025974        0.012987        0.038961        0.012987        0       0.012987        0.012987        0       0       0       0       0
#       1995    5       2       1       2       0       0       5       0.446809        0.0212766       0.0212766       0.0851064       0.0638298       0.0638298       0.106383        0.0425532       0.0212766       0.0638298       0.0212766       0.0212766       0.0212766       0       0       0       0
#       1996    5       2       1       2       0       0       4       0.894737        0       0.105263        0       0       0       0       0       0       0       0       0       0       0       0       0       0
#       1997    5       2       1       2       0       0       8       0.241935        0.0645161       0.0483871       0.112903        0.0967742       0.112903        0.0967742       0.0645161       0.016129        0.0645161       0       0.016129        0.0322581       0.016129        0       0       0.016129
#       1998    5       2       1       2       0       0       15      0.524715        0.0494297       0.0342205       0.0418251       0.0798479       0.0646388       0.0304183       0.0456274       0.0342205       0.0380228       0.0304183       0.0114068       0.00760456      0       0.00380228      0       0.00380228
#       1999    5       2       1       2       0       0       14      0.694158        0.0618557       0.0206186       0.0309278       0.0274914       0.0309278       0.0103093       0.0446735       0.00687285      0.0137457       0.0274914       0.0137457       0.00687285      0.00343643      0.00687285      0       0
#       2000    5       2       1       2       0       0       16      0.796076        0.0434007       0.0172414       0.0160523       0.0160523       0.0136742       0.0160523       0.020214        0.0142687       0.0118906       0.0148633       0.00832342      0.00535077      0.00178359      0.00178359      0.00178359      0.00118906
#       2001    5       2       1       2       0       0       13      0.316832        0.0528053       0.0792079       0.0759076       0.0610561       0.0429043       0.0445545       0.0363036       0.0379538       0.0379538       0.0363036       0.0445545       0.0330033       0.0363036       0.0264026       0.0181518       0.019802
#       2002    5       2       1       2       0       0       15      0.850794        0.0412698       0.0253968       0.0179894       0.0243386       0.00634921      0.010582        0.00846561      0.00740741      0.0010582       0.0010582       0.0021164       0.0021164       0.0010582       0       0       0
#       2003    5       2       1       2       0       0       17      0.856938        0.0286123       0.0143062       0.018598        0.0128755       0.0114449       0.0114449       0.0128755       0.00286123      0.0100143       0.00858369      0.00286123      0.00143062      0       0.00286123      0.00429185      0
#       2004    5       2       1       2       0       0       10      0.856061        0.00757576      0.00757576      0.00757576      0.00757576      0       0       0       0.00757576      0.0227273       0       0.0151515       0.0454545       0.00757576      0.00757576      0.00757576      0
#       2005    5       2       1       2       0       0       12      0.937112        0.0168291       0.00708592      0.00708592      0.0044287       0.0044287       0.00177148      0.00265722      0.0044287       0.00265722      0.0044287       0.00177148      0.00177148      0.00265722      0.00088574      0       0
#       2006    5       2       1       2       0       0       14      0.904403        0.0176101       0.0150943       0.0125786       0.00880503      0.00880503      0.00754717      0.0113208       0.00251572      0.00377358      0.00377358      0.00125786      0.00125786      0       0       0.00125786      0
#       2007    5       2       1       2       0       0       17      0.818363        0.0528942       0.0299401       0.0179641       0.0199601       0.0189621       0.00898204      0.00798403      0.00698603      0.00499002      0.00499002      0       0.00199601      0.00199601      0.000998004     0.000998004     0.00199601
#       2008    5       2       1       2       0       0       15      0.907824        0.0244666       0.0139403       0.00995733      0.00625889      0.00682788      0.00625889      0.00540541      0.00483642      0.00426743      0.00483642      0.00256046      0.000853485     0.000853485     0.00056899      0       0.000284495
#       2009    5       2       1       2       0       0       16      0.74026 0.012987        0.00779221      0.0181818       0.0337662       0.0181818       0.0181818       0.0103896       0.0207792       0.0181818       0.0233766       0.0207792       0.0207792       0.012987        0.0103896       0.00779221      0.00519481
#       2010    5       2       1       2       0       0       26      0.784517        0.0574621       0.0407023       0.0271349       0.0239425       0.0175579       0.0167598       0.0103751       0.00159617      0.00558659      0.00319234      0.00399042      0.00399042      0.00239425      0       0.000798085     0
#       2011    5       2       1       2       0       0       13      0.902135        0.0237248       0.024911        0.0154211       0.00711744      0.00771056      0.0029656       0.00237248      0.00177936      0.00237248      0.00237248      0.00177936      0.00118624      0.00059312      0.00177936      0.00177936      0
#       2012    5       2       1       2       0       0       18      0.697987        0.0268456       0.0268456       0.0268456       0.0134228       0.00671141      0.00671141      0.0402685       0.0201342       0.033557        0.0134228       0.00671141      0.00671141      0.033557        0.0134228       0.00671141      0.0201342
#       2013    5       2       1       2       0       0       17      0.673077        0       0       0       0.0192308       0       0.0192308       0.0384615       0       0.0192308       0.0384615       0.0576923       0.0384615       0.0384615       0.0576923       0       0
#       2014    5       2       1       2       0       0       16      0.444444        0       0.0185185       0.0740741       0.0555556       0.0555556       0.037037        0.0740741       0       0.037037        0.0555556       0.037037        0       0.037037        0       0.0555556       0.0185185
#       2015    5       2       1       2       0       0       10      0.859766        0.0166945       0.0183639       0.0183639       0.0217028       0.0200334       0.0166945       0.00500835      0.0116861       0.0033389       0.00166945      0.00166945      0.00166945      0.00166945      0       0.00166945      0
#       2016    5       2       1       2       0       0       12      0.188889        0.0666667       0.1     0.1     0.133333        0.122222        0.0555556       0.0555556       0.0666667       0.0222222       0.0222222       0.0222222       0.0222222       0.0111111       0       0.0111111       0
#       2017    5       2       1       2       0       0       12      0.837975        0.0455696       0.0227848       0.0126582       0.0101266       0.00759494      0.0101266       0.0151899       0.0101266       0.00759494      0.00506329      0.0101266       0.00506329      0       0       0       0
#       2018    5       2       1       2       0       0       9       0.863014        0.0228311       0.0228311       0.00913242      0.0136986       0.0182648       0.00913242      0.00456621      0.0182648       0.00456621      0.00456621      0       0.00456621      0       0.00456621      0       0
#       2019    5       2       1       2       0       0       8       0.76    0.035   0.05    0.02    0.025   0.015   0.03    0.01    0.01    0.015   0       0       0.015   0.01    0       0.005   0
#       2020    5       2       1       2       0       0       6       0.181818        0       0       0       0.272727        0.0909091       0       0.0909091       0.181818        0.0909091       0       0.0909091       0       0       0       0       0
#       2021    5       2       1       2       0       0       15       0.75            0.0887097       0.016129        0.0322581       0.00806452      0.0322581       0.00806452      0.016129        0.              0.016129        0.016129        0.016129        0.              0.       0.       0.              0.
#       2022    5       2       1       2       0       0       8       0.844828        0.              0.              0.              0.              0.0172414       0.              0.              0.0172414       0.0172414       0.0344828       0.0172414       0.0172414       0.       0.       0.0172414       0.0172414
#
##  Growth data (increment)
# Type of growth increment (0=no growth data;1=size-at-release; 2= size-class-at-release)
3
# nobs_growth
222
# Class-at-release; Sex; Class-at-recapture;  Years-at-liberty;  number transition matrix; RecaptureFleet Recapture Year (if applicable)  sample size
1	1	3	1	1	1	2004	2
1	1	4	1	1	1	2004	2
2	1	2	1	1	1	2004	1
2	1	4	1	1	1	2004	4
2	1	5	1	1	1	2004	10
2	1	6	1	1	1	2004	1
2	1	8	1	1	1	2004	1
3	1	5	1	1	1	2004	4
3	1	6	1	1	1	2004	6
3	1	7	1	1	1	2004	2
4	1	4	1	1	1	2004	2
4	1	6	1	1	1	2004	7
4	1	7	1	1	1	2004	29
4	1	8	1	1	1	2004	12
5	1	5	1	1	1	2004	9
5	1	6	1	1	1	2004	10
5	1	7	1	1	1	2004	25
5	1	8	1	1	1	2004	90
5	1	9	1	1	1	2004	24
5	1	10	1	1	1	2004	3
6	1	6	1	1	1	2004	18
6	1	7	1	1	1	2004	12
6	1	8	1	1	1	2004	36
6	1	9	1	1	1	2004	96
6	1	10	1	1	1	2004	21
7	1	7	1	1	1	2004	43
7	1	8	1	1	1	2004	9
7	1	9	1	1	1	2004	37
7	1	10	1	1	1	2004	64
7	1	11	1	1	1	2004	23
8	1	8	1	1	1	2004	39
8	1	9	1	1	1	2004	11
8	1	10	1	1	1	2004	28
8	1	11	1	1	1	2004	44
8	1	12	1	1	1	2004	13
8	1	13	1	1	1	2004	1
9	1	9	1	1	1	2004	48
9	1	10	1	1	1	2004	7
9	1	11	1	1	1	2004	8
9	1	12	1	1	1	2004	22
9	1	13	1	1	1	2004	3
10	1	10	1	1	1	2004	56
10	1	11	1	1	1	2004	4
10	1	12	1	1	1	2004	7
10	1	13	1	1	1	2004	12
10	1	14	1	1	1	2004	1
11	1	11	1	1	1	2004	30
11	1	12	1	1	1	2004	6
11	1	13	1	1	1	2004	1
11	1	14	1	1	1	2004	5
12	1	12	1	1	1	2004	18
12	1	13	1	1	1	2004	4
12	1	14	1	1	1	2004	2
12	1	15	1	1	1	2004	2
13	1	13	1	1	1	2004	12
13	1	14	1	1	1	2004	1
13	1	15	1	1	1	2004	1
13	1	16	1	1	1	2004	1
14	1	14	1	1	1	2004	10
14	1	15	1	1	1	2004	1
15	1	15	1	1	1	2004	3
15	1	16	1	1	1	2004	1
17	1	17	1	1	1	2004	1
#Year2									
		1	1	4	2	1	1	2004	1
		1	1	8	2	1	1	2004	1
		2	1	5	2	1	1	2004	2
		2	1	7	2	1	1	2004	1
		2	1	8	2	1	1	2004	4
		2	1	9	2	1	1	2004	3
		3	1	5	2	1	1	2004	3
		3	1	6	2	1	1	2004	7
		3	1	7	2	1	1	2004	1
		3	1	8	2	1	1	2004	1
		3	1	9	2	1	1	2004	13
		3	1	10	2	1	1	2004	1
		4	1	6	2	1	1	2004	1
		4	1	7	2	1	1	2004	16
		4	1	8	2	1	1	2004	8
		4	1	9	2	1	1	2004	6
		4	1	10	2	1	1	2004	10
		4	1	11	2	1	1	2004	4
		5	1	5	2	1	1	2004	1
		5	1	6	2	1	1	2004	2
		5	1	7	2	1	1	2004	15
		5	1	8	2	1	1	2004	61
		5	1	9	2	1	1	2004	17
		5	1	10	2	1	1	2004	5
		5	1	11	2	1	1	2004	10
		5	1	12	2	1	1	2004	4
		5	1	14	2	1	1	2004	1
		6	1	6	2	1	1	2004	1
		6	1	7	2	1	1	2004	2
		6	1	8	2	1	1	2004	24
		6	1	9	2	1	1	2004	42
		6	1	10	2	1	1	2004	9
		6	1	11	2	1	1	2004	3
		6	1	12	2	1	1	2004	6
		6	1	13	2	1	1	2004	2
		7	1	7	2	1	1	2004	2
		7	1	8	2	1	1	2004	5
		7	1	9	2	1	1	2004	11
		7	1	10	2	1	1	2004	39
		7	1	11	2	1	1	2004	13
		7	1	12	2	1	1	2004	1
		7	1	14	2	1	1	2004	1
		8	1	8	2	1	1	2004	3
		8	1	9	2	1	1	2004	4
		8	1	10	2	1	1	2004	10
		8	1	11	2	1	1	2004	38
		8	1	12	2	1	1	2004	8
		8	1	13	2	1	1	2004	1
		9	1	9	2	1	1	2004	5
		9	1	10	2	1	1	2004	1
		9	1	11	2	1	1	2004	7
		9	1	12	2	1	1	2004	14
		9	1	13	2	1	1	2004	5
		10	1	10	2	1	1	2004	3
		10	1	12	2	1	1	2004	6
		10	1	13	2	1	1	2004	14
		10	1	14	2	1	1	2004	2
		10	1	17	2	1	1	2004	1
		11	1	11	2	1	1	2004	1
		11	1	13	2	1	1	2004	5
		11	1	14	2	1	1	2004	4
		12	1	12	2	1	1	2004	1
		12	1	14	2	1	1	2004	2
		12	1	15	2	1	1	2004	2
#Year3									
		1	1	1	3	1	1	2004	1
		1	1	7	3	1	1	2004	5
		1	1	9	3	1	1	2004	1
		2	1	7	3	1	1	2004	3
		2	1	8	3	1	1	2004	11
		2	1	9	3	1	1	2004	6
		2	1	10	3	1	1	2004	1
		3	1	6	3	1	1	2004	1
		3	1	7	3	1	1	2004	1
		3	1	8	3	1	1	2004	4
		3	1	9	3	1	1	2004	14
		3	1	10	3	1	1	2004	5
		4	1	7	3	1	1	2004	1
		4	1	8	3	1	1	2004	1
		4	1	9	3	1	1	2004	5
		4	1	10	3	1	1	2004	14
		4	1	11	3	1	1	2004	3
		4	1	12	3	1	1	2004	1
		5	1	7	3	1	1	2004	1
		5	1	8	3	1	1	2004	4
		5	1	9	3	1	1	2004	5
		5	1	10	3	1	1	2004	12
		5	1	11	3	1	1	2004	24
		5	1	12	3	1	1	2004	12
		5	1	13	3	1	1	2004	2
		5	1	14	3	1	1	2004	1
		6	1	6	3	1	1	2004	1
		6	1	8	3	1	1	2004	2
		6	1	9	3	1	1	2004	8
		6	1	10	3	1	1	2004	2
		6	1	11	3	1	1	2004	6
		6	1	12	3	1	1	2004	7
		6	1	13	3	1	1	2004	3
		6	1	14	3	1	1	2004	1
		7	1	8	3	1	1	2004	1
		7	1	9	3	1	1	2004	2
		7	1	10	3	1	1	2004	11
		7	1	11	3	1	1	2004	3
		7	1	13	3	1	1	2004	6
		7	1	14	3	1	1	2004	3
		8	1	10	3	1	1	2004	1
		8	1	11	3	1	1	2004	7
		8	1	12	3	1	1	2004	2
		8	1	14	3	1	1	2004	1
		9	1	11	3	1	1	2004	1
		9	1	12	3	1	1	2004	4
		9	1	13	3	1	1	2004	1
		9	1	15	3	1	1	2004	1
		9	1	16	3	1	1	2004	1
		10	1	13	3	1	1	2004	1
		13	1	15	3	1	1	2004	1
#Year4									
		1	1	10	4	1	1	2004	6
		1	1	11	4	1	1	2004	1
		2	1	8	4	1	1	2004	1
		2	1	10	4	1	1	2004	1
		2	1	11	4	1	1	2004	5
		3	1	8	4	1	1	2004	3
		3	1	9	4	1	1	2004	3
		3	1	10	4	1	1	2004	3
		3	1	11	4	1	1	2004	1
		3	1	12	4	1	1	2004	1
		3	1	14	4	1	1	2004	1
		4	1	9	4	1	1	2004	1
		4	1	10	4	1	1	2004	2
		4	1	12	4	1	1	2004	1
		4	1	14	4	1	1	2004	1
		5	1	8	4	1	1	2004	1
		5	1	10	4	1	1	2004	1
		5	1	11	4	1	1	2004	4
		5	1	12	4	1	1	2004	4
		6	1	11	4	1	1	2004	1
		6	1	12	4	1	1	2004	2
		7	1	10	4	1	1	2004	2
		7	1	12	4	1	1	2004	1
		7	1	14	4	1	1	2004	2
		8	1	14	4	1	1	2004	2
#Year5									
		1	1	10	5	1	1	2004	2
		2	1	11	5	1	1	2004	1
		2	1	12	5	1	1	2004	1
		2	1	16	5	1	1	2004	1
		3	1	11	5	1	1	2004	1
		3	1	13	5	1	1	2004	3
		3	1	14	5	1	1	2004	1
		5	1	14	5	1	1	2004	1
		7	1	13	5	1	1	2004	1
		7	1	14	5	1	1	2004	1
#Year6									
		1	1	8	6	1	1	2004	1
		1	1	9	6	1	1	2004	1
		1	1	11	6	1	1	2004	1
		1	1	12	6	1	1	2004	1
		1	1	13	6	1	1	2004	2
		2	1	11	6	1	1	2004	2
		2	1	14	6	1	1	2004	1
		3	1	9	6	1	1	2004	1
		4	1	10	6	1	1	2004	2

## eof
9999
